Reading pk vk from /tmp
Reset time counters for profiling
(enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.0029s x0.62 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0030s x0.63 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(0.0035s x0.68 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0035s x0.68 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(0.0039s x0.72 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.0040s x0.72 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.98]	(0.0040s x0.72 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0040s x0.72 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(0.0044s x0.75 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0044s x0.75 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(0.0049s x0.77 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0049s x0.77 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(0.0054s x0.79 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.0054s x0.79 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.0054s x0.79 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0054s x0.79 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(0.0059s x0.81 from start)
(leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0029s x1.00]	(0.0059s x0.81 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(480.4698s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(480.4700s x1.00 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0947s x1.00]	(480.5647s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(480.5648s x1.00 from start)
  (leave) Perform the swap                   	[0.0386s x1.00]	(480.6034s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1337s x1.00]	(480.6034s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(480.6034s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(480.6035s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(480.6035s x1.00 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(481.6884s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6932s x1.00]	(482.3816s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(482.3816s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.9487s x1.00]	(486.3303s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(486.3304s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.9458s x1.00]	(490.2762s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(490.2762s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2917s x1.00]	(490.5679s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(490.5680s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0695s x1.00]	(494.6375s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(494.6375s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0392s x1.00]	(498.6768s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(498.6768s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(498.7970s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4163s x1.00]	(499.2133s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(499.2133s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.9318s x1.00]	(503.1451s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(503.1452s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0378s x1.00]	(507.1830s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(507.2308s x1.00 from start)
        (leave) Divide by Z on set T               	[2.2082s x1.00]	(509.4390s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.7622s x1.00]	(509.4390s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(509.4390s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[4.1678s x1.00]	(513.6068s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(513.6069s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0356s x1.00]	(513.6425s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.0391s x1.00]	(513.6425s x1.00 from start)
  (leave) Compute the polynomial H           	[33.0655s x1.00]	(513.6690s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(513.6699s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(513.6699s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(513.6699s x1.00 from start)
    (leave) Process scalar vector              	[1.3651s x1.00]	(515.0350s x1.00 from start)
    (leave) Compute answer to A-query          	[1.7096s x1.00]	(515.3795s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(515.3795s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(515.3795s x1.00 from start)
    (leave) Process scalar vector              	[3.3502s x1.00]	(518.7297s x1.00 from start)
    (leave) Compute answer to B-query          	[3.9038s x1.00]	(519.2833s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(519.2833s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(519.2834s x1.00 from start)
    (leave) Process scalar vector              	[1.6709s x1.00]	(520.9543s x1.00 from start)
    (leave) Compute answer to C-query          	[2.0750s x1.00]	(521.3584s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(521.3584s x1.00 from start)
    (leave) Compute answer to H-query          	[55.5113s x1.00]	(576.8697s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(576.8700s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(576.8700s x1.00 from start)
    (leave) Process scalar vector              	[1.0499s x1.00]	(577.9199s x1.00 from start)
    (leave) Compute answer to K-query          	[1.2913s x1.00]	(578.1613s x1.00 from start)
  (leave) Compute the proof                  	[64.4914s x1.00]	(578.1613s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.5579s x1.00]	(578.1613s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(583.7819s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(583.7819s x1.00 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0944s x1.00]	(583.8763s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(583.8764s x1.00 from start)
  (leave) Perform the swap                   	[0.0382s x1.00]	(583.9146s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1328s x1.00]	(583.9146s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(583.9146s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(583.9146s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(583.9147s x1.00 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(585.0013s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6943s x1.00]	(585.6955s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(585.6956s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.9575s x1.00]	(589.6530s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(589.6531s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.9618s x1.00]	(593.6148s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(593.6149s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2925s x1.00]	(593.9074s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(593.9074s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0560s x1.00]	(597.9634s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(597.9634s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0545s x1.00]	(602.0179s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(602.0180s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(602.1353s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4198s x1.00]	(602.5551s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(602.5551s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.9490s x1.00]	(606.5041s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(606.5041s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0544s x1.00]	(610.5585s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(610.6066s x1.00 from start)
        (leave) Divide by Z on set T               	[2.2084s x1.00]	(612.8150s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.7971s x1.00]	(612.8150s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(612.8150s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[4.1828s x1.00]	(616.9978s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(616.9978s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0361s x1.00]	(617.0340s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1193s x1.00]	(617.0340s x1.00 from start)
  (leave) Compute the polynomial H           	[33.1410s x1.00]	(617.0557s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(617.0566s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(617.0566s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(617.0566s x1.00 from start)
    (leave) Process scalar vector              	[1.3643s x1.00]	(618.4209s x1.00 from start)
    (leave) Compute answer to A-query          	[1.7113s x1.00]	(618.7679s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(618.7680s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(618.7680s x1.00 from start)
    (leave) Process scalar vector              	[3.3408s x1.00]	(622.1087s x1.00 from start)
    (leave) Compute answer to B-query          	[3.8942s x1.00]	(622.6622s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(622.6622s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(622.6622s x1.00 from start)
    (leave) Process scalar vector              	[1.6696s x1.00]	(624.3319s x1.00 from start)
    (leave) Compute answer to C-query          	[2.0714s x1.00]	(624.7336s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(624.7336s x1.00 from start)
    (leave) Compute answer to H-query          	[55.7558s x0.99]	(680.4894s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(680.4900s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(680.4901s x1.00 from start)
    (leave) Process scalar vector              	[1.0530s x1.00]	(681.5431s x1.00 from start)
    (leave) Compute answer to K-query          	[1.2946s x1.00]	(681.7846s x1.00 from start)
  (leave) Compute the proof                  	[64.7281s x0.99]	(681.7847s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.8700s x1.00]	(681.7847s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(687.4163s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(687.4163s x1.00 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0949s x1.00]	(687.5112s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(687.5112s x1.00 from start)
  (leave) Perform the swap                   	[0.0382s x1.00]	(687.5494s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1332s x1.00]	(687.5494s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(687.5495s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(687.5495s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(687.5495s x1.00 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(688.6558s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6968s x1.00]	(689.3526s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(689.3527s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.9599s x1.00]	(693.3126s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(693.3126s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.9708s x1.00]	(697.2834s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(697.2834s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2907s x1.00]	(697.5741s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(697.5742s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0556s x1.00]	(701.6298s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(701.6298s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0611s x1.00]	(705.6909s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(705.6909s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(705.8085s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4231s x1.00]	(706.2316s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(706.2316s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.9454s x1.00]	(710.1771s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(710.1771s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0529s x1.00]	(714.2300s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(714.2782s x1.00 from start)
        (leave) Divide by Z on set T               	[2.2215s x1.00]	(716.4997s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8088s x1.00]	(716.4997s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(716.4997s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[4.1823s x1.00]	(720.6821s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(720.6821s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0368s x1.00]	(720.7189s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1694s x1.00]	(720.7189s x1.00 from start)
  (leave) Compute the polynomial H           	[33.1912s x1.00]	(720.7407s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(720.7449s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(720.7449s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(720.7449s x1.00 from start)
    (leave) Process scalar vector              	[1.3656s x1.00]	(722.1105s x1.00 from start)
    (leave) Compute answer to A-query          	[1.7121s x1.00]	(722.4570s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(722.4571s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(722.4571s x1.00 from start)
    (leave) Process scalar vector              	[3.5309s x0.96]	(725.9880s x1.00 from start)
    (leave) Compute answer to B-query          	[4.0842s x0.97]	(726.5412s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(726.5413s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(726.5413s x1.00 from start)
    (leave) Process scalar vector              	[2.2306s x0.83]	(728.7719s x1.00 from start)
    (leave) Compute answer to C-query          	[2.6309s x0.85]	(729.1722s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(729.1722s x1.00 from start)
    (leave) Compute answer to H-query          	[56.1270s x0.99]	(785.2992s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(785.2998s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(785.2998s x1.00 from start)
    (leave) Process scalar vector              	[1.4984s x0.78]	(786.7982s x0.99 from start)
    (leave) Compute answer to K-query          	[1.7394s x0.81]	(787.0392s x0.99 from start)
  (leave) Compute the proof                  	[66.2943s x0.97]	(787.0392s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[99.4898s x0.98]	(787.0392s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(792.9919s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(792.9919s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0950s x1.00]	(793.0869s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(793.0869s x0.99 from start)
  (leave) Perform the swap                   	[0.0381s x1.00]	(793.1250s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1332s x1.00]	(793.1251s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(793.1251s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(793.1251s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(793.1251s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(794.2162s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.7017s x1.00]	(794.9179s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(794.9180s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9661s x1.00]	(798.8841s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(798.8842s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9631s x1.00]	(802.8473s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(802.8473s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2914s x1.00]	(803.1388s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(803.1388s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0613s x1.00]	(807.2002s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(807.2002s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0595s x1.00]	(811.2597s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(811.2597s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(811.3771s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4198s x1.00]	(811.7969s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(811.7969s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9523s x1.00]	(815.7492s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(815.7493s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0598s x1.00]	(819.8091s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(819.8571s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2173s x1.00]	(822.0743s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8147s x1.00]	(822.0744s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(822.0744s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1871s x1.00]	(826.2615s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(826.2615s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0361s x1.00]	(826.2976s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1726s x1.00]	(826.2977s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1942s x1.00]	(826.3193s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(826.3202s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(826.3202s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(826.3202s x0.99 from start)
    (leave) Process scalar vector              	[1.3653s x1.00]	(827.6855s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7098s x1.00]	(828.0300s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(828.0301s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(828.0301s x0.99 from start)
    (leave) Process scalar vector              	[3.3494s x1.00]	(831.3794s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9020s x1.00]	(831.9320s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(831.9321s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(831.9321s x0.99 from start)
    (leave) Process scalar vector              	[1.6750s x1.00]	(833.6071s x0.99 from start)
    (leave) Compute answer to C-query          	[2.0776s x1.00]	(834.0097s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(834.0097s x0.99 from start)
    (leave) Compute answer to H-query          	[55.5060s x1.00]	(889.5156s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(889.5159s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(889.5159s x0.99 from start)
    (leave) Process scalar vector              	[1.0558s x1.00]	(890.5716s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3014s x1.00]	(890.8173s x0.99 from start)
  (leave) Compute the proof                  	[64.4972s x1.00]	(890.8173s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.6923s x1.00]	(890.8174s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(897.3149s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(897.3149s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0944s x1.00]	(897.4093s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(897.4094s x0.99 from start)
  (leave) Perform the swap                   	[0.0382s x1.00]	(897.4475s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1327s x1.00]	(897.4475s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(897.4476s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(897.4476s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(897.4476s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(898.5389s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6963s x1.00]	(899.2352s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(899.2352s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9757s x1.00]	(903.2109s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(903.2110s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9762s x1.00]	(907.1872s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(907.1872s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2882s x1.00]	(907.4754s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(907.4754s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0666s x1.00]	(911.5420s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(911.5420s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0648s x1.00]	(915.6068s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(915.6069s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(915.7246s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4225s x1.00]	(916.1472s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(916.1472s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9558s x1.00]	(920.1030s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(920.1031s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0659s x1.00]	(924.1690s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(924.2171s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2108s x1.00]	(926.4279s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8211s x1.00]	(926.4280s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(926.4280s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1985s x1.00]	(930.6265s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(930.6265s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0359s x1.00]	(930.6625s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.2149s x1.00]	(930.6625s x0.99 from start)
  (leave) Compute the polynomial H           	[33.2369s x1.00]	(930.6844s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(930.6854s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(930.6854s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(930.6854s x0.99 from start)
    (leave) Process scalar vector              	[1.3700s x1.00]	(932.0555s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7155s x1.00]	(932.4009s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(932.4009s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(932.4009s x0.99 from start)
    (leave) Process scalar vector              	[3.3570s x1.00]	(935.7580s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9237s x1.00]	(936.3246s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(936.3246s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(936.3246s x0.99 from start)
    (leave) Process scalar vector              	[1.6779s x1.00]	(938.0025s x0.99 from start)
    (leave) Compute answer to C-query          	[2.0749s x1.00]	(938.3995s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(938.3996s x0.99 from start)
    (leave) Compute answer to H-query          	[55.5328s x1.00]	(993.9324s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(993.9331s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(993.9331s x0.99 from start)
    (leave) Process scalar vector              	[1.0571s x0.99]	(994.9902s x0.99 from start)
    (leave) Compute answer to K-query          	[1.2983s x1.00]	(995.2314s x0.99 from start)
  (leave) Compute the proof                  	[64.5461s x1.00]	(995.2315s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.7848s x1.00]	(995.2324s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1001.5718s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1001.5719s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0949s x1.00]	(1001.6668s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1001.6668s x0.99 from start)
  (leave) Perform the swap                   	[0.0394s x1.00]	(1001.7062s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1344s x1.00]	(1001.7062s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1001.7062s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1001.7062s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1001.7062s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1002.7962s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6951s x1.00]	(1003.4913s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1003.4913s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9655s x1.00]	(1007.4568s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1007.4571s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9682s x1.00]	(1011.4253s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1011.4253s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2881s x1.00]	(1011.7135s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1011.7135s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0668s x1.00]	(1015.7803s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1015.7803s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0633s x1.00]	(1019.8436s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1019.8436s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1019.9611s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4205s x1.00]	(1020.3816s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1020.3816s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9554s x1.00]	(1024.3371s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1024.3371s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0633s x1.00]	(1028.4004s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1028.4485s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2253s x1.00]	(1030.6738s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8302s x1.00]	(1030.6739s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1030.6739s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1885s x1.00]	(1034.8624s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1034.8624s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0360s x1.00]	(1034.8985s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1923s x1.00]	(1034.8985s x0.99 from start)
  (leave) Compute the polynomial H           	[33.2133s x1.00]	(1034.9195s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1034.9216s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1034.9217s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1034.9217s x0.99 from start)
    (leave) Process scalar vector              	[1.4801s x0.95]	(1036.4018s x0.99 from start)
    (leave) Compute answer to A-query          	[1.8282s x0.96]	(1036.7498s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1036.7498s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1036.7499s x0.99 from start)
    (leave) Process scalar vector              	[3.3453s x1.00]	(1040.0951s x0.99 from start)
    (leave) Compute answer to B-query          	[3.8991s x1.00]	(1040.6489s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1040.6490s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1040.6490s x0.99 from start)
    (leave) Process scalar vector              	[1.6795s x0.99]	(1042.3285s x0.99 from start)
    (leave) Compute answer to C-query          	[2.0774s x1.00]	(1042.7264s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1042.7264s x0.99 from start)
    (leave) Compute answer to H-query          	[55.6579s x1.00]	(1098.3843s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1098.3848s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1098.3848s x0.99 from start)
    (leave) Process scalar vector              	[1.2945s x0.87]	(1099.6794s x0.99 from start)
    (leave) Compute answer to K-query          	[1.5367s x0.89]	(1099.9215s x0.99 from start)
  (leave) Compute the proof                  	[64.9999s x0.99]	(1099.9215s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.2153s x0.99]	(1099.9216s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1105.9372s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1105.9373s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0949s x1.00]	(1106.0322s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1106.0322s x0.99 from start)
  (leave) Perform the swap                   	[0.0382s x1.00]	(1106.0704s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1331s x1.00]	(1106.0704s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1106.0704s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1106.0704s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1106.0704s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1107.1583s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6981s x1.00]	(1107.8565s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1107.8565s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9662s x1.00]	(1111.8227s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1111.8227s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9692s x1.00]	(1115.7919s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1115.7919s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2871s x1.00]	(1116.0791s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1116.0791s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0593s x1.00]	(1120.1384s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1120.1384s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0607s x1.00]	(1124.1991s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1124.1992s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1124.3168s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4222s x1.00]	(1124.7390s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1124.7390s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9498s x1.00]	(1128.6887s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1128.6888s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0578s x1.00]	(1132.7466s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1132.7948s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2225s x1.00]	(1135.0173s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8181s x1.00]	(1135.0173s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1135.0173s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1876s x1.00]	(1139.2049s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1139.2050s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0363s x1.00]	(1139.2412s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1709s x1.00]	(1139.2413s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1908s x1.00]	(1139.2612s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1139.2635s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1139.2635s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1139.2635s x0.99 from start)
    (leave) Process scalar vector              	[1.3641s x1.00]	(1140.6277s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7152s x1.00]	(1140.9787s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1140.9788s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1140.9788s x0.99 from start)
    (leave) Process scalar vector              	[3.5021s x0.97]	(1144.4809s x0.99 from start)
    (leave) Compute answer to B-query          	[4.0578s x0.97]	(1145.0366s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1145.0366s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1145.0366s x0.99 from start)
    (leave) Process scalar vector              	[1.6800s x1.00]	(1146.7166s x0.99 from start)
    (leave) Compute answer to C-query          	[2.0757s x1.00]	(1147.1123s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1147.1123s x0.99 from start)
    (leave) Compute answer to H-query          	[55.5245s x1.00]	(1202.6368s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1202.6375s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1202.6375s x0.99 from start)
    (leave) Process scalar vector              	[1.1108s x0.96]	(1203.7483s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3517s x0.97]	(1203.9892s x0.99 from start)
  (leave) Compute the proof                  	[64.7257s x1.00]	(1203.9892s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.9188s x1.00]	(1203.9892s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1209.6405s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1209.6405s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0959s x1.00]	(1209.7364s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1209.7364s x0.99 from start)
  (leave) Perform the swap                   	[0.0382s x1.00]	(1209.7746s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1342s x1.00]	(1209.7747s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1209.7747s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1209.7747s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1209.7747s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1210.8618s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6981s x1.00]	(1211.5599s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1211.5599s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9629s x1.00]	(1215.5228s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1215.5229s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9682s x1.00]	(1219.4911s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1219.4911s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2874s x1.00]	(1219.7785s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1219.7786s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0511s x1.00]	(1223.8297s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1223.8298s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0498s x1.00]	(1227.8796s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1227.8796s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1227.9970s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4218s x1.00]	(1228.4188s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1228.4188s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9431s x1.00]	(1232.3619s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1232.3619s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0512s x1.00]	(1236.4131s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1236.4612s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2100s x1.00]	(1238.6712s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.7916s x1.00]	(1238.6712s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1238.6712s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1778s x1.00]	(1242.8490s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1242.8491s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0359s x1.00]	(1242.8850s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1104s x1.00]	(1242.8851s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1303s x1.00]	(1242.9050s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1242.9094s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1242.9094s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1242.9094s x0.99 from start)
    (leave) Process scalar vector              	[1.3668s x1.00]	(1244.2761s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7112s x1.00]	(1244.6206s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1244.6206s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1244.6206s x0.99 from start)
    (leave) Process scalar vector              	[3.3484s x1.00]	(1247.9691s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9005s x1.00]	(1248.5211s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1248.5212s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1248.5212s x0.99 from start)
    (leave) Process scalar vector              	[2.0747s x0.85]	(1250.5959s x0.99 from start)
    (leave) Compute answer to C-query          	[2.4772s x0.88]	(1250.9983s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1250.9984s x0.99 from start)
    (leave) Compute answer to H-query          	[55.8502s x0.99]	(1306.8486s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1306.8491s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1306.8491s x0.99 from start)
    (leave) Process scalar vector              	[1.0585s x1.00]	(1307.9075s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3000s x1.00]	(1308.1491s x0.99 from start)
  (leave) Compute the proof                  	[65.2398s x0.99]	(1308.1491s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.3745s x0.99]	(1308.1491s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1314.4383s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1314.4383s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0947s x1.00]	(1314.5330s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1314.5330s x0.99 from start)
  (leave) Perform the swap                   	[0.0381s x1.00]	(1314.5712s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1329s x1.00]	(1314.5712s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1314.5712s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1314.5712s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1314.5712s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1315.6574s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6958s x1.00]	(1316.3531s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1316.3531s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9627s x1.00]	(1320.3158s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1320.3159s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9674s x1.00]	(1324.2833s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1324.2833s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2884s x1.00]	(1324.5717s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1324.5717s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0615s x1.00]	(1328.6332s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1328.6333s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0594s x1.00]	(1332.6926s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1332.6926s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1332.8104s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4203s x1.00]	(1333.2307s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1333.2307s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9533s x1.00]	(1337.1840s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1337.1841s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0595s x1.00]	(1341.2436s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1341.2916s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2211s x1.00]	(1343.5128s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8202s x1.00]	(1343.5128s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1343.5128s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1894s x1.00]	(1347.7022s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1347.7022s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0361s x1.00]	(1347.7383s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1671s x1.00]	(1347.7383s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1868s x1.00]	(1347.7580s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1347.7589s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1347.7590s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1347.7590s x0.99 from start)
    (leave) Process scalar vector              	[1.3680s x1.00]	(1349.1269s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7129s x1.00]	(1349.4719s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1349.4719s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1349.4719s x0.99 from start)
    (leave) Process scalar vector              	[3.3492s x1.00]	(1352.8211s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9009s x1.00]	(1353.3728s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1353.3728s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1353.3728s x0.99 from start)
    (leave) Process scalar vector              	[1.6724s x1.00]	(1355.0452s x0.99 from start)
    (leave) Compute answer to C-query          	[2.0687s x1.00]	(1355.4415s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1355.4416s x0.99 from start)
    (leave) Compute answer to H-query          	[55.4326s x1.00]	(1410.8742s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1410.8748s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1410.8748s x0.99 from start)
    (leave) Process scalar vector              	[1.0523s x1.00]	(1411.9271s x0.99 from start)
    (leave) Compute answer to K-query          	[1.2950s x1.00]	(1412.1698s x0.99 from start)
  (leave) Compute the proof                  	[64.4109s x1.00]	(1412.1698s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.5986s x1.00]	(1412.1699s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1418.5465s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1418.5465s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0945s x1.00]	(1418.6410s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1418.6410s x0.99 from start)
  (leave) Perform the swap                   	[0.0380s x1.00]	(1418.6790s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1326s x1.00]	(1418.6791s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1418.6791s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1418.6791s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1418.6791s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1419.7656s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6949s x1.00]	(1420.4605s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1420.4606s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9616s x1.00]	(1424.4221s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1424.4225s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9670s x1.00]	(1428.3895s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1428.3895s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2877s x1.00]	(1428.6772s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1428.6772s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0629s x1.00]	(1432.7401s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1432.7402s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0630s x1.00]	(1436.8032s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1436.8032s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1436.9206s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4204s x1.00]	(1437.3410s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1437.3410s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9525s x1.00]	(1441.2935s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1441.2936s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0646s x1.00]	(1445.3581s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1445.4062s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2136s x1.00]	(1447.6198s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8167s x1.00]	(1447.6199s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1447.6199s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1877s x1.00]	(1451.8076s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1451.8076s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0359s x1.00]	(1451.8435s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1645s x1.00]	(1451.8436s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1842s x1.00]	(1451.8633s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1451.8643s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1451.8643s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1451.8643s x0.99 from start)
    (leave) Process scalar vector              	[1.3699s x1.00]	(1453.2342s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7149s x1.00]	(1453.5792s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1453.5792s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1453.5792s x0.99 from start)
    (leave) Process scalar vector              	[3.3565s x1.00]	(1456.9357s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9102s x1.00]	(1457.4895s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1457.4895s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1457.4895s x0.99 from start)
    (leave) Process scalar vector              	[1.6715s x1.00]	(1459.1610s x0.99 from start)
    (leave) Compute answer to C-query          	[2.0676s x1.00]	(1459.5571s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1459.5571s x0.99 from start)
    (leave) Compute answer to H-query          	[55.5455s x1.00]	(1515.1026s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1515.1032s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1515.1032s x0.99 from start)
    (leave) Process scalar vector              	[1.0623s x0.99]	(1516.1656s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3032s x1.00]	(1516.4064s x0.99 from start)
  (leave) Compute the proof                  	[64.5421s x1.00]	(1516.4064s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.7274s x1.00]	(1516.4064s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1522.0559s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1522.0560s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0946s x1.00]	(1522.1505s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1522.1506s x0.99 from start)
  (leave) Perform the swap                   	[0.0383s x1.00]	(1522.1888s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1329s x1.00]	(1522.1889s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1522.1889s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1522.1889s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1522.1889s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1523.2734s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6949s x1.00]	(1523.9683s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1523.9683s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9600s x1.00]	(1527.9283s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1527.9283s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9641s x1.00]	(1531.8924s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1531.8924s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2879s x1.00]	(1532.1803s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1532.1803s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0620s x1.00]	(1536.2423s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1536.2423s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0600s x1.00]	(1540.3024s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1540.3024s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1540.4197s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4208s x1.00]	(1540.8405s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1540.8406s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9543s x1.00]	(1544.7949s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1544.7949s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0602s x1.00]	(1548.8551s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1548.9032s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2182s x1.00]	(1551.1214s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8190s x1.00]	(1551.1214s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1551.1214s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1893s x1.00]	(1555.3107s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1555.3107s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0359s x1.00]	(1555.3467s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1578s x1.00]	(1555.3467s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1745s x1.00]	(1555.3634s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1555.3657s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1555.3658s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1555.3658s x0.99 from start)
    (leave) Process scalar vector              	[1.8130s x0.83]	(1557.1788s x0.99 from start)
    (leave) Compute answer to A-query          	[2.1595s x0.86]	(1557.5253s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1557.5253s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1557.5253s x0.99 from start)
    (leave) Process scalar vector              	[3.4887s x0.97]	(1561.0140s x0.99 from start)
    (leave) Compute answer to B-query          	[4.0409s x0.98]	(1561.5662s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1561.5662s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1561.5662s x0.99 from start)
    (leave) Process scalar vector              	[1.6759s x1.00]	(1563.2421s x0.99 from start)
    (leave) Compute answer to C-query          	[2.0721s x1.00]	(1563.6383s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1563.6383s x0.99 from start)
    (leave) Compute answer to H-query          	[55.3883s x1.00]	(1619.0266s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1619.0273s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1619.0273s x0.99 from start)
    (leave) Process scalar vector              	[1.0608s x1.00]	(1620.0881s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3019s x1.00]	(1620.3292s x0.99 from start)
  (leave) Compute the proof                  	[64.9635s x0.99]	(1620.3292s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.1403s x1.00]	(1620.3292s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1625.9759s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1625.9760s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0945s x1.00]	(1626.0705s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1626.0705s x0.99 from start)
  (leave) Perform the swap                   	[0.0381s x1.00]	(1626.1087s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1328s x1.00]	(1626.1087s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1626.1087s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1626.1087s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1626.1088s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1627.1938s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6951s x1.00]	(1627.8889s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1627.8889s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9576s x1.00]	(1631.8465s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1631.8465s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9609s x1.00]	(1635.8075s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1635.8075s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2899s x0.99]	(1636.0974s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1636.0975s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0606s x1.00]	(1640.1581s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1640.1581s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0588s x1.00]	(1644.2170s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1644.2170s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1644.3344s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4206s x1.00]	(1644.7550s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1644.7550s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9519s x1.00]	(1648.7069s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1648.7070s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0596s x1.00]	(1652.7666s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1652.8147s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2119s x1.00]	(1655.0266s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8096s x1.00]	(1655.0266s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1655.0266s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1862s x1.00]	(1659.2129s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1659.2129s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0361s x1.00]	(1659.2490s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1403s x1.00]	(1659.2490s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1570s x1.00]	(1659.2657s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1659.2667s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1659.2667s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1659.2667s x0.99 from start)
    (leave) Process scalar vector              	[1.3663s x1.00]	(1660.6330s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7171s x1.00]	(1660.9839s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1660.9839s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1660.9839s x0.99 from start)
    (leave) Process scalar vector              	[3.3527s x1.00]	(1664.3366s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9069s x1.00]	(1664.8907s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1664.8908s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1664.8908s x0.99 from start)
    (leave) Process scalar vector              	[2.3200s x0.79]	(1667.2108s x0.99 from start)
    (leave) Compute answer to C-query          	[2.7160s x0.82]	(1667.6068s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1667.6068s x0.99 from start)
    (leave) Compute answer to H-query          	[55.4496s x1.00]	(1723.0564s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1723.0571s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1723.0571s x0.99 from start)
    (leave) Process scalar vector              	[1.1111s x0.97]	(1724.1682s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3536s x0.97]	(1724.4107s x0.99 from start)
  (leave) Compute the proof                  	[65.1440s x0.99]	(1724.4107s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.3020s x0.99]	(1724.4107s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1730.5675s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1730.5675s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0946s x1.00]	(1730.6621s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1730.6621s x0.99 from start)
  (leave) Perform the swap                   	[0.0395s x1.00]	(1730.7017s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1343s x1.00]	(1730.7017s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1730.7017s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1730.7017s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1730.7017s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1731.7862s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6952s x1.00]	(1732.4814s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1732.4815s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9604s x1.00]	(1736.4419s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1736.4422s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9638s x1.00]	(1740.4061s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1740.4061s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2882s x1.00]	(1740.6943s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1740.6943s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0612s x1.00]	(1744.7555s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1744.7556s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0616s x1.00]	(1748.8172s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1748.8172s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1748.9346s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4203s x1.00]	(1749.3550s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1749.3550s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9530s x1.00]	(1753.3080s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1753.3080s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0623s x1.00]	(1757.3703s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1757.4184s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2216s x1.00]	(1759.6400s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8228s x1.00]	(1759.6401s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1759.6401s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1887s x1.00]	(1763.8288s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1763.8288s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0359s x1.00]	(1763.8647s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1630s x1.00]	(1763.8647s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1797s x1.00]	(1763.8815s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1763.8825s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1763.8825s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1763.8825s x0.99 from start)
    (leave) Process scalar vector              	[1.3697s x1.00]	(1765.2522s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7168s x1.00]	(1765.5993s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1765.5994s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1765.5994s x0.99 from start)
    (leave) Process scalar vector              	[3.3510s x1.00]	(1768.9503s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9032s x1.00]	(1769.5026s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1769.5026s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1769.5026s x0.99 from start)
    (leave) Process scalar vector              	[1.7313s x0.98]	(1771.2339s x0.99 from start)
    (leave) Compute answer to C-query          	[2.1269s x0.98]	(1771.6295s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1771.6295s x0.99 from start)
    (leave) Compute answer to H-query          	[55.4004s x1.00]	(1827.0300s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1827.0306s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1827.0306s x0.99 from start)
    (leave) Process scalar vector              	[1.0540s x1.00]	(1828.0846s x0.99 from start)
    (leave) Compute answer to K-query          	[1.2953s x1.00]	(1828.3259s x0.99 from start)
  (leave) Compute the proof                  	[64.4434s x1.00]	(1828.3259s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[97.6242s x1.00]	(1828.3259s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1834.6048s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1834.6049s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0962s x1.00]	(1834.7011s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1834.7011s x0.99 from start)
  (leave) Perform the swap                   	[0.0385s x1.00]	(1834.7396s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1348s x1.00]	(1834.7396s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1834.7396s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1834.7396s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1834.7396s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1835.8250s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6951s x1.00]	(1836.5202s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1836.5202s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9715s x1.00]	(1840.4917s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1840.4920s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9627s x1.00]	(1844.4547s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1844.4548s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2875s x1.00]	(1844.7423s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1844.7423s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0626s x1.00]	(1848.8049s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1848.8050s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0604s x1.00]	(1852.8654s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1852.8654s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1852.9829s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4205s x1.00]	(1853.4034s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1853.4035s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9530s x1.00]	(1857.3564s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1857.3565s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0622s x1.00]	(1861.4186s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1861.4667s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2192s x1.00]	(1863.6858s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8204s x1.00]	(1863.6859s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1863.6859s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1894s x1.00]	(1867.8753s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1867.8753s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0360s x1.00]	(1867.9113s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1717s x1.00]	(1867.9113s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1884s x1.00]	(1867.9281s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1867.9290s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1867.9290s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1867.9290s x0.99 from start)
    (leave) Process scalar vector              	[1.3732s x1.00]	(1869.3022s x0.99 from start)
    (leave) Compute answer to A-query          	[1.7222s x1.00]	(1869.6512s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1869.6513s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1869.6513s x0.99 from start)
    (leave) Process scalar vector              	[3.3570s x1.00]	(1873.0082s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9166s x1.00]	(1873.5678s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1873.5678s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1873.5678s x0.99 from start)
    (leave) Process scalar vector              	[1.7168s x1.00]	(1875.2846s x0.99 from start)
    (leave) Compute answer to C-query          	[2.1191s x1.00]	(1875.6869s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1875.6870s x0.99 from start)
    (leave) Compute answer to H-query          	[56.0911s x1.00]	(1931.7781s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1931.7787s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1931.7787s x0.99 from start)
    (leave) Process scalar vector              	[1.0685s x0.99]	(1932.8472s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3093s x0.99]	(1933.0880s x0.99 from start)
  (leave) Compute the proof                  	[65.1591s x1.00]	(1933.0881s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.3485s x1.00]	(1933.0881s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1939.4396s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1939.4396s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0944s x1.00]	(1939.5340s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1939.5341s x0.99 from start)
  (leave) Perform the swap                   	[0.0381s x1.00]	(1939.5722s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1326s x1.00]	(1939.5722s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1939.5722s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1939.5722s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1939.5722s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1940.6571s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6955s x1.00]	(1941.3526s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1941.3526s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9582s x1.00]	(1945.3109s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1945.3109s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9627s x1.00]	(1949.2736s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1949.2737s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2879s x1.00]	(1949.5616s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1949.5616s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0593s x1.00]	(1953.6209s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1953.6209s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0576s x1.00]	(1957.6785s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1957.6786s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1957.7962s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4202s x1.00]	(1958.2163s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1958.2164s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9505s x1.00]	(1962.1669s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1962.1669s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0580s x1.00]	(1966.2249s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1966.2730s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2190s x1.00]	(1968.4920s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8134s x1.00]	(1968.4920s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1968.4920s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.1867s x1.00]	(1972.6788s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1972.6788s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0365s x1.00]	(1972.7153s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1431s x1.00]	(1972.7154s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1598s x1.00]	(1972.7321s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1972.7341s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1972.7341s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1972.7341s x0.99 from start)
    (leave) Process scalar vector              	[1.9476s x0.78]	(1974.6817s x0.99 from start)
    (leave) Compute answer to A-query          	[2.2957s x0.82]	(1975.0297s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1975.0298s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1975.0298s x0.99 from start)
    (leave) Process scalar vector              	[3.3570s x1.00]	(1978.3868s x0.99 from start)
    (leave) Compute answer to B-query          	[3.9105s x1.00]	(1978.9403s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1978.9403s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1978.9403s x0.99 from start)
    (leave) Process scalar vector              	[1.7006s x0.99]	(1980.6409s x0.99 from start)
    (leave) Compute answer to C-query          	[2.1033s x0.99]	(1981.0436s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(1981.0436s x0.99 from start)
    (leave) Compute answer to H-query          	[55.4235s x1.00]	(2036.4672s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(2036.4679s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(2036.4679s x0.99 from start)
    (leave) Process scalar vector              	[1.1035s x0.97]	(2037.5714s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3473s x0.98]	(2037.8153s x0.99 from start)
  (leave) Compute the proof                  	[65.0812s x0.99]	(2037.8153s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.2431s x0.99]	(2037.8153s x0.99 from start)
