Reading pk vk from /tmp
Reset time counters for profiling
(enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.0016s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0016s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(0.0021s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0021s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0004s x1.00]	(0.0025s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.0025s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.99]	(0.0025s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0026s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0004s x1.00]	(0.0030s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0030s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0004s x1.00]	(0.0034s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0034s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0004s x1.00]	(0.0039s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.0039s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.0039s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0039s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0004s x1.00]	(0.0043s x1.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0027s x1.00]	(0.0043s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(531.3152s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(531.3262s x1.00 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0944s x1.00]	(531.4206s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(531.4206s x1.00 from start)
  (leave) Perform the swap                   	[0.0390s x1.00]	(531.4597s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1445s x0.92]	(531.4597s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(531.4597s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(531.4609s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(531.4609s x1.00 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(532.5402s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6881s x1.00]	(533.2283s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(533.2283s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.9562s x1.00]	(537.1845s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(537.1845s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.9549s x1.00]	(541.1394s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(541.1395s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2897s x1.00]	(541.4292s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(541.4293s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0583s x1.00]	(545.4876s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(545.4877s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0541s x1.00]	(549.5417s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(549.5418s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(549.6599s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4143s x1.00]	(550.0743s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(550.0743s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.9352s x1.00]	(554.0096s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(554.0096s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0496s x1.00]	(558.0593s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(558.1058s x1.00 from start)
        (leave) Divide by Z on set T               	[2.2088s x1.00]	(560.3145s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.7728s x1.00]	(560.3146s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(560.3146s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[4.1925s x1.00]	(564.5071s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(564.5071s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0354s x1.00]	(564.5425s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.0816s x1.00]	(564.5425s x1.00 from start)
  (leave) Compute the polynomial H           	[33.1052s x1.00]	(564.5661s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(564.5885s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(564.5885s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(564.5885s x1.00 from start)
    (leave) Process scalar vector              	[2.0410s x0.83]	(566.6295s x1.00 from start)
    (leave) Compute answer to A-query          	[2.3610s x0.85]	(566.9495s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(566.9495s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(566.9495s x1.00 from start)
    (leave) Process scalar vector              	[3.7962s x1.00]	(570.7457s x1.00 from start)
    (leave) Compute answer to B-query          	[3.7963s x1.00]	(570.7458s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(570.7458s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(570.7458s x1.00 from start)
    (leave) Process scalar vector              	[1.8495s x1.00]	(572.5953s x1.00 from start)
    (leave) Compute answer to C-query          	[2.3163s x1.00]	(573.0621s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(573.0621s x1.00 from start)
    (leave) Compute answer to H-query          	[55.1877s x1.00]	(628.2499s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(628.2505s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(628.2505s x1.00 from start)
    (leave) Process scalar vector              	[1.0552s x1.00]	(629.3057s x1.00 from start)
    (leave) Compute answer to K-query          	[1.2977s x1.00]	(629.5482s x1.00 from start)
  (leave) Compute the proof                  	[64.9598s x0.99]	(629.5483s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.0886s x0.99]	(629.5483s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(635.1679s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(635.1679s x1.00 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0944s x1.00]	(635.2623s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(635.2624s x1.00 from start)
  (leave) Perform the swap                   	[0.0379s x1.00]	(635.3003s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1324s x1.00]	(635.3003s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(635.3003s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(635.3003s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(635.3003s x1.00 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(636.3801s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6921s x1.00]	(637.0722s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(637.0723s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.9556s x1.00]	(641.0279s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(641.0279s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.9599s x1.00]	(644.9878s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(644.9878s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2858s x1.00]	(645.2736s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(645.2736s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0501s x1.00]	(649.3237s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(649.3237s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0523s x1.00]	(653.3760s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(653.3761s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(653.4962s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4173s x1.00]	(653.9135s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(653.9135s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.9373s x1.00]	(657.8508s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(657.8509s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0483s x1.00]	(661.8992s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(661.9476s x1.00 from start)
        (leave) Divide by Z on set T               	[2.2106s x1.00]	(664.1582s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.7822s x1.00]	(664.1583s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(664.1583s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[4.2014s x1.00]	(668.3597s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(668.3597s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0351s x1.00]	(668.3948s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.0945s x1.00]	(668.3949s x1.00 from start)
  (leave) Compute the polynomial H           	[33.1151s x1.00]	(668.4154s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(668.4190s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(668.4190s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(668.4190s x1.00 from start)
    (leave) Process scalar vector              	[1.5274s x1.00]	(669.9464s x1.00 from start)
    (leave) Compute answer to A-query          	[1.8459s x1.00]	(670.2649s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(670.2649s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(670.2649s x1.00 from start)
    (leave) Process scalar vector              	[3.7950s x1.00]	(674.0599s x1.00 from start)
    (leave) Compute answer to B-query          	[3.7950s x1.00]	(674.0599s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(674.0600s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(674.0600s x1.00 from start)
    (leave) Process scalar vector              	[3.4693s x0.64]	(677.5293s x1.00 from start)
    (leave) Compute answer to C-query          	[3.9471s x0.69]	(678.0071s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(678.0072s x1.00 from start)
    (leave) Compute answer to H-query          	[58.4759s x0.94]	(736.4831s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(736.4838s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(736.4838s x0.99 from start)
    (leave) Process scalar vector              	[1.1110s x0.96]	(737.5948s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3548s x0.97]	(737.8386s x0.99 from start)
  (leave) Compute the proof                  	[69.4196s x0.93]	(737.8386s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[102.5383s x0.95]	(737.8386s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(744.9077s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(744.9092s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0950s x1.00]	(745.0042s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(745.0042s x0.99 from start)
  (leave) Perform the swap                   	[0.0381s x1.00]	(745.0423s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1346s x0.99]	(745.0423s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(745.0423s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(745.0423s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(745.0423s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(746.1276s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6970s x1.00]	(746.8246s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(746.8247s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[4.1087s x0.98]	(750.9333s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(750.9336s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9733s x1.00]	(754.9069s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(754.9069s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2915s x1.00]	(755.1984s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(755.1985s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0712s x1.00]	(759.2697s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(759.2697s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0498s x1.00]	(763.3195s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(763.3196s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(763.4396s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[1.5667s x0.36]	(765.0063s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(765.0066s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9873s x0.99]	(768.9939s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(768.9948s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0791s x1.00]	(773.0739s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(773.1241s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2196s x1.00]	(775.3437s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[12.0242s x0.91]	(775.3438s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(775.3438s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.2266s x1.00]	(779.5704s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(779.5705s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0353s x1.00]	(779.6057s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[34.5634s x0.97]	(779.6057s x0.99 from start)
  (leave) Compute the polynomial H           	[34.5847s x0.97]	(779.6270s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(779.6336s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(779.6336s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(779.6336s x0.99 from start)
    (leave) Process scalar vector              	[1.8456s x0.88]	(781.4793s x0.99 from start)
    (leave) Compute answer to A-query          	[2.1601s x0.90]	(781.7937s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(781.7937s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(781.7937s x0.99 from start)
    (leave) Process scalar vector              	[3.7976s x1.00]	(785.5913s x0.99 from start)
    (leave) Compute answer to B-query          	[3.7976s x1.00]	(785.5914s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(785.5914s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(785.5914s x0.99 from start)
    (leave) Process scalar vector              	[1.8595s x1.00]	(787.4509s x0.99 from start)
    (leave) Compute answer to C-query          	[2.3289s x1.00]	(787.9202s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(787.9203s x0.99 from start)
    (leave) Compute answer to H-query          	[55.3473s x1.00]	(843.2676s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(843.2682s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(843.2682s x0.99 from start)
    (leave) Process scalar vector              	[1.0507s x0.99]	(844.3189s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3014s x0.99]	(844.5696s x0.99 from start)
  (leave) Compute the proof                  	[64.9360s x0.99]	(844.5697s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[99.5274s x0.98]	(844.5697s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(850.8753s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(850.8754s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0943s x1.00]	(850.9697s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(850.9697s x0.99 from start)
  (leave) Perform the swap                   	[0.0380s x1.00]	(851.0077s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1324s x1.00]	(851.0077s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(851.0077s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(851.0077s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(851.0078s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(852.0891s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6934s x1.00]	(852.7825s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(852.7826s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9604s x1.00]	(856.7430s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(856.7430s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9595s x1.00]	(860.7026s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(860.7026s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2860s x1.00]	(860.9886s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(860.9886s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0544s x1.00]	(865.0430s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(865.0431s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0596s x1.00]	(869.1027s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(869.1027s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(869.2229s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4173s x1.00]	(869.6402s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(869.6402s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9404s x1.00]	(873.5806s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(873.5806s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0555s x1.00]	(877.6362s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(877.6846s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2140s x1.00]	(879.8986s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.7959s x1.00]	(879.8986s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(879.8986s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.2106s x1.00]	(884.1092s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(884.1093s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0358s x1.00]	(884.1451s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1374s x1.00]	(884.1451s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1542s x1.00]	(884.1619s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(884.1719s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(884.1719s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(884.1719s x0.99 from start)
    (leave) Process scalar vector              	[1.5733s x0.98]	(885.7452s x0.99 from start)
    (leave) Compute answer to A-query          	[1.8886s x0.98]	(886.0605s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(886.0605s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(886.0605s x0.99 from start)
    (leave) Process scalar vector              	[3.8321s x0.99]	(889.8926s x0.99 from start)
    (leave) Compute answer to B-query          	[3.8322s x0.99]	(889.8927s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(889.8927s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(889.8927s x0.99 from start)
    (leave) Process scalar vector              	[3.4182s x0.65]	(893.3109s x0.99 from start)
    (leave) Compute answer to C-query          	[3.8923s x0.69]	(893.7850s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(893.7850s x0.99 from start)
    (leave) Compute answer to H-query          	[56.1127s x0.98]	(949.8977s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(949.8984s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(949.8984s x0.99 from start)
    (leave) Process scalar vector              	[1.9173s x0.67]	(951.8157s x0.99 from start)
    (leave) Compute answer to K-query          	[2.1613s x0.71]	(952.0596s x0.99 from start)
  (leave) Compute the proof                  	[67.8878s x0.96]	(952.0597s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[101.0519s x0.97]	(952.0597s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(958.1396s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(958.1397s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0943s x1.00]	(958.2339s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(958.2340s x0.99 from start)
  (leave) Perform the swap                   	[0.0379s x1.00]	(958.2719s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1323s x1.00]	(958.2719s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(958.2720s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(958.2720s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(958.2720s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(959.3532s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6921s x1.00]	(960.0453s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(960.0453s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[4.0796s x0.98]	(964.1249s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(964.1302s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9648s x1.00]	(968.0949s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(968.0950s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2856s x1.00]	(968.3806s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(968.3811s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0687s x1.00]	(972.4498s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(972.4499s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0587s x1.00]	(976.5086s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(976.5086s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(976.6301s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.5270s x0.88]	(977.1571s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(977.1571s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9572s x1.00]	(981.1144s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(981.1150s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0714s x1.00]	(985.1863s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(985.2348s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2202s x1.00]	(987.4550s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.9469s x0.99]	(987.4555s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(987.4555s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.2326s x1.00]	(991.6881s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(991.6882s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0351s x1.00]	(991.7232s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.4520s x0.99]	(991.7240s x0.99 from start)
  (leave) Compute the polynomial H           	[33.4694s x0.99]	(991.7414s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(991.7460s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(991.7460s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(991.7460s x0.99 from start)
    (leave) Process scalar vector              	[1.6155s x0.96]	(993.3615s x0.99 from start)
    (leave) Compute answer to A-query          	[1.9305s x0.97]	(993.6765s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(993.6765s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(993.6765s x0.99 from start)
    (leave) Process scalar vector              	[3.7982s x1.00]	(997.4747s x0.99 from start)
    (leave) Compute answer to B-query          	[3.7982s x1.00]	(997.4747s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(997.4747s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(997.4747s x0.99 from start)
    (leave) Process scalar vector              	[1.8689s x0.99]	(999.3437s x0.99 from start)
    (leave) Compute answer to C-query          	[2.3386s x1.00]	(999.8134s x0.99 from start)
    (enter) Compute answer to H-query          	[             ]	(999.8134s x0.99 from start)
    (leave) Compute answer to H-query          	[55.3691s x1.00]	(1055.1825s x0.99 from start)
    (enter) Compute answer to K-query          	[             ]	(1055.1831s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1055.1831s x0.99 from start)
    (leave) Process scalar vector              	[1.0540s x0.99]	(1056.2371s x0.99 from start)
    (leave) Compute answer to K-query          	[1.3096s x0.98]	(1056.4927s x0.99 from start)
  (leave) Compute the proof                  	[64.7467s x1.00]	(1056.4927s x0.99 from start)
(leave) Call to r1cs_ppzksnark_prover      	[98.2208s x1.00]	(1056.4927s x0.99 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1062.9667s x0.99 from start)
  (enter) Estimate densities                 	[             ]	(1062.9667s x0.99 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0943s x1.00]	(1063.0611s x0.99 from start)
  (enter) Perform the swap                   	[             ]	(1063.0611s x0.99 from start)
  (leave) Perform the swap                   	[0.0380s x1.00]	(1063.0991s x0.99 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1324s x1.00]	(1063.0991s x0.99 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1063.0991s x0.99 from start)
  (enter) Compute the polynomial H           	[             ]	(1063.0991s x0.99 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1063.0991s x0.99 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1064.1818s x0.99 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6919s x1.00]	(1064.8737s x0.99 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1064.8738s x0.99 from start)
      (leave) Compute coefficients of polynomial A	[3.9627s x1.00]	(1068.8364s x0.99 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1068.8368s x0.99 from start)
      (leave) Compute coefficients of polynomial B	[3.9681s x1.00]	(1072.8050s x0.99 from start)
      (enter) Compute ZK-patch                   	[             ]	(1072.8050s x0.99 from start)
      (leave) Compute ZK-patch                   	[0.2858s x1.00]	(1073.0908s x0.99 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1073.0909s x0.99 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0634s x1.00]	(1077.1542s x0.99 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1077.1543s x0.99 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0620s x1.00]	(1081.2163s x0.99 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1081.2164s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1081.3366s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4184s x1.00]	(1081.7549s x0.99 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1081.7550s x0.99 from start)
        (leave) Compute coefficients of polynomial C	[3.9467s x1.00]	(1085.7017s x0.99 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1085.7017s x0.99 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0616s x1.00]	(1089.7633s x0.99 from start)
        (enter) Divide by Z on set T               	[             ]	(1089.8119s x0.99 from start)
        (leave) Divide by Z on set T               	[2.2189s x1.00]	(1092.0308s x0.99 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8145s x1.00]	(1092.0309s x0.99 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1092.0309s x0.99 from start)
      (leave) Compute coefficients of polynomial H	[4.2072s x1.00]	(1096.2381s x0.99 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1096.2381s x0.99 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0351s x1.00]	(1096.2733s x0.99 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1742s x1.00]	(1096.2733s x0.99 from start)
  (leave) Compute the polynomial H           	[33.1908s x1.00]	(1096.2899s x0.99 from start)
  (enter) Compute the proof                  	[             ]	(1096.2953s x0.99 from start)
    (enter) Compute answer to A-query          	[             ]	(1096.2953s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1096.2953s x0.99 from start)
    (leave) Process scalar vector              	[2.4225s x0.71]	(1098.7178s x0.99 from start)
    (leave) Compute answer to A-query          	[2.7398s x0.74]	(1099.0351s x0.99 from start)
    (enter) Compute answer to B-query          	[             ]	(1099.0352s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1099.0352s x0.99 from start)
    (leave) Process scalar vector              	[5.6802s x0.74]	(1104.7154s x0.99 from start)
    (leave) Compute answer to B-query          	[5.6828s x0.74]	(1104.7180s x0.99 from start)
    (enter) Compute answer to C-query          	[             ]	(1104.7180s x0.99 from start)
    (enter) Process scalar vector              	[             ]	(1104.7184s x0.99 from start)
    (leave) Process scalar vector              	[3.7185s x0.61]	(1108.4370s x0.98 from start)
    (leave) Compute answer to C-query          	[4.1936s x0.65]	(1108.9115s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1108.9116s x0.98 from start)
    (leave) Compute answer to H-query          	[59.6115s x0.92]	(1168.5230s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1168.5447s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1168.5447s x0.98 from start)
    (leave) Process scalar vector              	[1.8259s x0.70]	(1170.3706s x0.98 from start)
    (leave) Compute answer to K-query          	[2.0704s x0.74]	(1170.6151s x0.98 from start)
  (leave) Compute the proof                  	[74.3199s x0.88]	(1170.6152s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[107.5161s x0.91]	(1170.6152s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1176.8196s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1176.8196s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0954s x0.99]	(1176.9150s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1176.9151s x0.98 from start)
  (leave) Perform the swap                   	[0.0381s x1.00]	(1176.9531s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1336s x0.99]	(1176.9532s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1176.9532s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1176.9532s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1176.9532s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1178.0359s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6927s x1.00]	(1178.7286s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1178.7287s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[4.1171s x0.99]	(1182.8458s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1182.8477s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9795s x1.00]	(1186.8273s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1186.8273s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.3046s x0.94]	(1187.1320s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1187.1320s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0660s x1.00]	(1191.1980s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1191.1981s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0553s x1.00]	(1195.2534s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1195.2534s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1195.3718s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[1.2418s x0.42]	(1196.6135s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1196.6138s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[4.0327s x0.99]	(1200.6465s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1200.6471s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0609s x1.00]	(1204.7080s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1204.7559s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2140s x1.00]	(1206.9699s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[11.7165s x0.94]	(1206.9699s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1206.9699s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.2134s x1.00]	(1211.1833s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1211.1833s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0350s x1.00]	(1211.2183s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[34.2658s x0.98]	(1211.2190s x0.98 from start)
  (leave) Compute the polynomial H           	[34.2861s x0.98]	(1211.2393s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1211.2450s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1211.2450s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1211.2450s x0.98 from start)
    (leave) Process scalar vector              	[2.5360s x0.67]	(1213.7810s x0.98 from start)
    (leave) Compute answer to A-query          	[2.8512s x0.71]	(1214.0962s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1214.0962s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1214.0962s x0.98 from start)
    (leave) Process scalar vector              	[3.8132s x1.00]	(1217.9094s x0.98 from start)
    (leave) Compute answer to B-query          	[3.8132s x1.00]	(1217.9094s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1217.9094s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1217.9094s x0.98 from start)
    (leave) Process scalar vector              	[1.9986s x0.94]	(1219.9081s x0.98 from start)
    (leave) Compute answer to C-query          	[2.4698s x0.95]	(1220.3792s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1220.3793s x0.98 from start)
    (leave) Compute answer to H-query          	[54.7665s x0.99]	(1275.1458s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1275.1461s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1275.1461s x0.98 from start)
    (leave) Process scalar vector              	[1.1022s x0.96]	(1276.2483s x0.98 from start)
    (leave) Compute answer to K-query          	[1.3453s x0.97]	(1276.4914s x0.98 from start)
  (leave) Compute the proof                  	[65.2465s x0.98]	(1276.4914s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[99.5383s x0.98]	(1276.4914s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1283.0672s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1283.0673s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0957s x1.00]	(1283.1630s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1283.1630s x0.98 from start)
  (leave) Perform the swap                   	[0.0382s x1.00]	(1283.2012s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1340s x1.00]	(1283.2012s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1283.2012s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1283.2013s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1283.2013s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1284.2815s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6920s x1.00]	(1284.9735s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1284.9735s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[3.9609s x1.00]	(1288.9345s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1288.9348s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9596s x1.00]	(1292.8944s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1292.8944s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.2871s x1.00]	(1293.1815s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1293.1815s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0654s x1.00]	(1297.2469s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1297.2470s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0652s x1.00]	(1301.3121s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1301.3121s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1301.4355s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4161s x1.00]	(1301.8515s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1301.8515s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[3.9516s x1.00]	(1305.8032s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1305.8032s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0631s x1.00]	(1309.8663s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1309.9181s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2175s x1.00]	(1312.1355s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8234s x1.00]	(1312.1356s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1312.1356s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.2064s x1.00]	(1316.3420s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1316.3420s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0349s x1.00]	(1316.3769s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1757s x1.00]	(1316.3769s x0.98 from start)
  (leave) Compute the polynomial H           	[33.1923s x1.00]	(1316.3936s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1316.4000s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1316.4000s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1316.4000s x0.98 from start)
    (leave) Process scalar vector              	[1.5469s x0.99]	(1317.9469s x0.98 from start)
    (leave) Compute answer to A-query          	[1.8638s x0.99]	(1318.2638s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1318.2638s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1318.2638s x0.98 from start)
    (leave) Process scalar vector              	[4.3448s x0.90]	(1322.6087s x0.98 from start)
    (leave) Compute answer to B-query          	[4.3449s x0.90]	(1322.6087s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1322.6087s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1322.6087s x0.98 from start)
    (leave) Process scalar vector              	[3.8130s x0.61]	(1326.4217s x0.98 from start)
    (leave) Compute answer to C-query          	[4.2904s x0.65]	(1326.8991s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1326.8992s x0.98 from start)
    (leave) Compute answer to H-query          	[56.2272s x0.97]	(1383.1263s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1383.1268s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1383.1268s x0.98 from start)
    (leave) Process scalar vector              	[1.7996s x0.71]	(1384.9264s x0.98 from start)
    (leave) Compute answer to K-query          	[2.0483s x0.75]	(1385.1751s x0.98 from start)
  (leave) Compute the proof                  	[68.7752s x0.94]	(1385.1752s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[101.9739s x0.96]	(1385.1752s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1391.3466s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1391.3467s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0946s x1.00]	(1391.4413s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1391.4413s x0.98 from start)
  (leave) Perform the swap                   	[0.0379s x1.00]	(1391.4792s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1327s x1.00]	(1391.4793s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1391.4793s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1391.4793s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1391.4793s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1392.5602s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6934s x1.00]	(1393.2535s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1393.2536s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[4.1983s x0.95]	(1397.4519s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1397.4521s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9685s x1.00]	(1401.4206s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1401.4206s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.2875s x1.00]	(1401.7081s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1401.7082s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0625s x1.00]	(1405.7707s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1405.7707s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0537s x1.00]	(1409.8244s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1409.8245s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1409.9437s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.9117s x0.55]	(1410.8554s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1410.8556s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[3.9908s x0.99]	(1414.8464s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1414.8470s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0818s x1.00]	(1418.9289s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1418.9826s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2167s x1.00]	(1421.1993s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[11.3748s x0.96]	(1421.1993s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1421.1993s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.2245s x1.00]	(1425.4238s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1425.4238s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0350s x1.00]	(1425.4588s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.9795s x0.98]	(1425.4588s x0.98 from start)
  (leave) Compute the polynomial H           	[34.0020s x0.98]	(1425.4813s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1425.4881s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1425.4881s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1425.4881s x0.98 from start)
    (leave) Process scalar vector              	[2.3101s x0.75]	(1427.7982s x0.98 from start)
    (leave) Compute answer to A-query          	[2.6272s x0.78]	(1428.1153s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1428.1154s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1428.1154s x0.98 from start)
    (leave) Process scalar vector              	[3.8859s x0.99]	(1432.0013s x0.98 from start)
    (leave) Compute answer to B-query          	[3.8860s x0.99]	(1432.0013s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1432.0013s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1432.0020s x0.98 from start)
    (leave) Process scalar vector              	[2.0400s x0.92]	(1434.0420s x0.98 from start)
    (leave) Compute answer to C-query          	[2.5255s x0.93]	(1434.5269s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1434.5269s x0.98 from start)
    (leave) Compute answer to H-query          	[55.0999s x0.99]	(1489.6268s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1489.6274s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1489.6274s x0.98 from start)
    (leave) Process scalar vector              	[1.0674s x0.98]	(1490.6948s x0.98 from start)
    (leave) Compute answer to K-query          	[1.3109s x0.99]	(1490.9383s x0.98 from start)
  (leave) Compute the proof                  	[65.4502s x0.98]	(1490.9383s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[99.4591s x0.98]	(1490.9383s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1497.5740s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1497.5741s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0943s x1.00]	(1497.6684s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1497.6684s x0.98 from start)
  (leave) Perform the swap                   	[0.0380s x1.00]	(1497.7064s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1323s x1.00]	(1497.7064s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1497.7064s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1497.7064s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1497.7064s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1498.7875s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6934s x1.00]	(1499.4810s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1499.4810s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[3.9707s x1.00]	(1503.4517s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1503.4517s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9611s x1.00]	(1507.4128s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1507.4129s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.2860s x1.00]	(1507.6989s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1507.6989s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0514s x1.00]	(1511.7503s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1511.7503s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0592s x1.00]	(1515.8095s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1515.8096s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1515.9285s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4157s x1.00]	(1516.3442s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1516.3443s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[3.9530s x1.00]	(1520.2972s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1520.2973s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0675s x1.00]	(1524.3647s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1524.4132s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2143s x1.00]	(1526.6275s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8180s x1.00]	(1526.6275s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1526.6276s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.2090s x1.00]	(1530.8365s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1530.8366s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0349s x1.00]	(1530.8715s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1651s x1.00]	(1530.8715s x0.98 from start)
  (leave) Compute the polynomial H           	[33.1824s x1.00]	(1530.8888s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1530.8947s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1530.8947s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1530.8947s x0.98 from start)
    (leave) Process scalar vector              	[1.5628s x0.98]	(1532.4575s x0.98 from start)
    (leave) Compute answer to A-query          	[1.8784s x0.99]	(1532.7731s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1532.7732s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1532.7732s x0.98 from start)
    (leave) Process scalar vector              	[4.4257s x0.89]	(1537.1989s x0.98 from start)
    (leave) Compute answer to B-query          	[4.4257s x0.89]	(1537.1989s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1537.1989s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1537.1989s x0.98 from start)
    (leave) Process scalar vector              	[3.5322s x0.65]	(1540.7312s x0.98 from start)
    (leave) Compute answer to C-query          	[4.0105s x0.69]	(1541.2094s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1541.2095s x0.98 from start)
    (leave) Compute answer to H-query          	[56.0399s x0.97]	(1597.2494s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1597.2499s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1597.2499s x0.98 from start)
    (leave) Process scalar vector              	[1.8192s x0.71]	(1599.0691s x0.98 from start)
    (leave) Compute answer to K-query          	[2.0662s x0.74]	(1599.3162s x0.98 from start)
  (leave) Compute the proof                  	[68.4215s x0.94]	(1599.3162s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[101.6098s x0.96]	(1599.3162s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1605.2082s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1605.2082s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0989s x0.97]	(1605.3072s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1605.3072s x0.98 from start)
  (leave) Perform the swap                   	[0.0380s x1.00]	(1605.3452s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1370s x0.98]	(1605.3452s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1605.3452s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1605.3452s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1605.3452s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1606.4264s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6921s x1.00]	(1607.1185s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1607.1185s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[3.9956s x0.99]	(1611.1142s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1611.1171s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9825s x0.99]	(1615.0996s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1615.0996s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.2899s x0.99]	(1615.3895s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1615.3895s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.2234s x0.97]	(1619.6129s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1619.6131s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0790s x1.00]	(1623.6920s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1623.6921s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1623.8152s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.7840s x0.62]	(1624.5992s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1624.5993s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[4.1327s x0.97]	(1628.7320s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1628.7481s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.1990s x1.00]	(1632.9471s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1632.9993s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2118s x1.00]	(1635.2111s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[11.5191s x0.96]	(1635.2112s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1635.2112s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.2214s x1.00]	(1639.4326s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1639.4327s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0352s x1.00]	(1639.4678s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[34.1235s x0.98]	(1639.4688s x0.98 from start)
  (leave) Compute the polynomial H           	[34.1402s x0.98]	(1639.4854s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1639.4921s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1639.4921s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1639.4922s x0.98 from start)
    (leave) Process scalar vector              	[1.7517s x0.92]	(1641.2439s x0.98 from start)
    (leave) Compute answer to A-query          	[2.0669s x0.93]	(1641.5591s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1641.5591s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1641.5591s x0.98 from start)
    (leave) Process scalar vector              	[4.0933s x0.95]	(1645.6524s x0.98 from start)
    (leave) Compute answer to B-query          	[4.0933s x0.95]	(1645.6524s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1645.6524s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1645.6524s x0.98 from start)
    (leave) Process scalar vector              	[1.9697s x0.96]	(1647.6222s x0.98 from start)
    (leave) Compute answer to C-query          	[2.4426s x0.96]	(1648.0951s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1648.0951s x0.98 from start)
    (leave) Compute answer to H-query          	[55.1472s x0.99]	(1703.2423s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1703.2430s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1703.2430s x0.98 from start)
    (leave) Process scalar vector              	[1.0896s x0.97]	(1704.3326s x0.98 from start)
    (leave) Compute answer to K-query          	[1.3317s x0.98]	(1704.5747s x0.98 from start)
  (leave) Compute the proof                  	[65.0826s x0.98]	(1704.5747s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[99.2295s x0.98]	(1704.5747s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1711.4809s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1711.4809s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0932s x1.00]	(1711.5741s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1711.5741s x0.98 from start)
  (leave) Perform the swap                   	[0.0380s x1.00]	(1711.6121s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1312s x1.00]	(1711.6121s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1711.6121s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1711.6122s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1711.6122s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1712.6927s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6935s x1.00]	(1713.3862s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1713.3862s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[3.9600s x1.00]	(1717.3462s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1717.3463s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9611s x1.00]	(1721.3074s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1721.3074s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.2860s x1.00]	(1721.5934s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1721.5935s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0538s x1.00]	(1725.6473s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1725.6473s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0566s x1.00]	(1729.7039s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1729.7039s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1729.8226s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4159s x1.00]	(1730.2386s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1730.2386s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[3.9366s x1.00]	(1734.1752s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1734.1752s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0526s x1.00]	(1738.2278s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1738.2759s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2158s x1.00]	(1740.4917s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.7878s x1.00]	(1740.4917s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1740.4917s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.1922s x1.00]	(1744.6840s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1744.6840s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0349s x1.00]	(1744.7190s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.1068s x1.00]	(1744.7190s x0.98 from start)
  (leave) Compute the polynomial H           	[33.1264s x1.00]	(1744.7385s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1744.7446s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1744.7446s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1744.7446s x0.98 from start)
    (leave) Process scalar vector              	[1.5752s x0.98]	(1746.3198s x0.98 from start)
    (leave) Compute answer to A-query          	[1.8982s x0.99]	(1746.6428s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1746.6428s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1746.6428s x0.98 from start)
    (leave) Process scalar vector              	[4.4113s x0.89]	(1751.0542s x0.98 from start)
    (leave) Compute answer to B-query          	[4.4116s x0.89]	(1751.0544s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1751.0544s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1751.0544s x0.98 from start)
    (leave) Process scalar vector              	[3.5448s x0.64]	(1754.5992s x0.98 from start)
    (leave) Compute answer to C-query          	[4.0212s x0.68]	(1755.0756s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1755.0757s x0.98 from start)
    (leave) Compute answer to H-query          	[56.5771s x0.97]	(1811.6528s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1811.6533s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1811.6533s x0.98 from start)
    (leave) Process scalar vector              	[1.8015s x0.71]	(1813.4548s x0.98 from start)
    (leave) Compute answer to K-query          	[2.0453s x0.74]	(1813.6986s x0.98 from start)
  (leave) Compute the proof                  	[68.9541s x0.94]	(1813.6986s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[102.0865s x0.96]	(1813.6986s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1819.7716s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1819.7717s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0930s x1.00]	(1819.8647s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1819.8647s x0.98 from start)
  (leave) Perform the swap                   	[0.0379s x1.00]	(1819.9026s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1310s x1.00]	(1819.9026s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1819.9026s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1819.9027s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1819.9027s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1820.9834s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6920s x1.00]	(1821.6755s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1821.6755s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[3.9857s x1.00]	(1825.6612s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1825.6638s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9790s x1.00]	(1829.6428s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1829.6456s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.2871s x1.00]	(1829.9327s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1829.9328s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.2329s x0.98]	(1834.1657s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1834.1660s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0929s x1.00]	(1838.2589s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1838.2589s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1838.3858s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[1.0904s x0.47]	(1839.4762s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1839.4762s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[3.9857s x1.00]	(1843.4619s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1843.4625s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0540s x1.00]	(1847.5165s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1847.5660s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2155s x1.00]	(1849.7816s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[11.5227s x0.95]	(1849.7816s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1849.7816s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.2045s x1.00]	(1853.9862s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1853.9862s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0351s x1.00]	(1854.0213s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[34.1194s x0.98]	(1854.0220s x0.98 from start)
  (leave) Compute the polynomial H           	[34.1421s x0.98]	(1854.0448s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1854.0501s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1854.0501s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1854.0501s x0.98 from start)
    (leave) Process scalar vector              	[2.0279s x0.82]	(1856.0780s x0.98 from start)
    (leave) Compute answer to A-query          	[2.3450s x0.85]	(1856.3952s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1856.3952s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1856.3952s x0.98 from start)
    (leave) Process scalar vector              	[3.9088s x0.98]	(1860.3040s x0.98 from start)
    (leave) Compute answer to B-query          	[3.9088s x0.98]	(1860.3040s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1860.3040s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1860.3040s x0.98 from start)
    (leave) Process scalar vector              	[1.8917s x0.98]	(1862.1958s x0.98 from start)
    (leave) Compute answer to C-query          	[2.3649s x0.99]	(1862.6690s x0.98 from start)
    (enter) Compute answer to H-query          	[             ]	(1862.6690s x0.98 from start)
    (leave) Compute answer to H-query          	[56.0164s x0.99]	(1918.6854s x0.98 from start)
    (enter) Compute answer to K-query          	[             ]	(1918.6861s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1918.6861s x0.98 from start)
    (leave) Process scalar vector              	[1.0894s x0.97]	(1919.7755s x0.98 from start)
    (leave) Compute answer to K-query          	[1.3315s x0.98]	(1920.0176s x0.98 from start)
  (leave) Compute the proof                  	[65.9675s x0.98]	(1920.0176s x0.98 from start)
(leave) Call to r1cs_ppzksnark_prover      	[100.1150s x0.98]	(1920.0176s x0.98 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1926.8748s x0.98 from start)
  (enter) Estimate densities                 	[             ]	(1926.8749s x0.98 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0929s x1.00]	(1926.9678s x0.98 from start)
  (enter) Perform the swap                   	[             ]	(1926.9678s x0.98 from start)
  (leave) Perform the swap                   	[0.0382s x1.00]	(1927.0060s x0.98 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1313s x1.00]	(1927.0061s x0.98 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1927.0061s x0.98 from start)
  (enter) Compute the polynomial H           	[             ]	(1927.0061s x0.98 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1927.0061s x0.98 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1928.0888s x0.98 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6922s x1.00]	(1928.7809s x0.98 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1928.7810s x0.98 from start)
      (leave) Compute coefficients of polynomial A	[4.0503s x1.00]	(1932.8313s x0.98 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1932.8315s x0.98 from start)
      (leave) Compute coefficients of polynomial B	[3.9798s x1.00]	(1936.8113s x0.98 from start)
      (enter) Compute ZK-patch                   	[             ]	(1936.8114s x0.98 from start)
      (leave) Compute ZK-patch                   	[0.2880s x1.00]	(1937.0994s x0.98 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1937.0994s x0.98 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0681s x1.00]	(1941.1675s x0.98 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1941.1675s x0.98 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0674s x1.00]	(1945.2349s x0.98 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1945.2350s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1945.3538s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.4160s x1.00]	(1945.7698s x0.98 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1945.7698s x0.98 from start)
        (leave) Compute coefficients of polynomial C	[3.9410s x1.00]	(1949.7109s x0.98 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1949.7109s x0.98 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0570s x1.00]	(1953.7679s x0.98 from start)
        (enter) Divide by Z on set T               	[             ]	(1953.8162s x0.98 from start)
        (leave) Divide by Z on set T               	[2.2226s x1.00]	(1956.0388s x0.98 from start)
      (leave) Compute evaluation of polynomial H on set T	[10.8039s x1.00]	(1956.0388s x0.98 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1956.0389s x0.98 from start)
      (leave) Compute coefficients of polynomial H	[4.2003s x1.00]	(1960.2392s x0.98 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1960.2392s x0.98 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0353s x1.00]	(1960.2745s x0.98 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[33.2684s x1.00]	(1960.2745s x0.98 from start)
  (leave) Compute the polynomial H           	[33.2922s x1.00]	(1960.2982s x0.98 from start)
  (enter) Compute the proof                  	[             ]	(1960.3050s x0.98 from start)
    (enter) Compute answer to A-query          	[             ]	(1960.3050s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1960.3050s x0.98 from start)
    (leave) Process scalar vector              	[1.5861s x0.98]	(1961.8910s x0.98 from start)
    (leave) Compute answer to A-query          	[1.9044s x0.98]	(1962.2094s x0.98 from start)
    (enter) Compute answer to B-query          	[             ]	(1962.2094s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1962.2094s x0.98 from start)
    (leave) Process scalar vector              	[4.4250s x0.89]	(1966.6344s x0.98 from start)
    (leave) Compute answer to B-query          	[4.4250s x0.89]	(1966.6344s x0.98 from start)
    (enter) Compute answer to C-query          	[             ]	(1966.6344s x0.98 from start)
    (enter) Process scalar vector              	[             ]	(1966.6344s x0.98 from start)
    (leave) Process scalar vector              	[3.7178s x0.61]	(1970.3523s x0.97 from start)
    (leave) Compute answer to C-query          	[4.1947s x0.65]	(1970.8291s x0.97 from start)
    (enter) Compute answer to H-query          	[             ]	(1970.8292s x0.97 from start)
    (leave) Compute answer to H-query          	[56.8696s x0.97]	(2027.6988s x0.97 from start)
    (enter) Compute answer to K-query          	[             ]	(2027.6994s x0.97 from start)
    (enter) Process scalar vector              	[             ]	(2027.6994s x0.97 from start)
    (leave) Process scalar vector              	[1.8069s x0.71]	(2029.5064s x0.97 from start)
    (leave) Compute answer to K-query          	[2.0509s x0.74]	(2029.7503s x0.97 from start)
  (leave) Compute the proof                  	[69.4453s x0.94]	(2029.7503s x0.97 from start)
(leave) Call to r1cs_ppzksnark_prover      	[102.7442s x0.96]	(2029.7503s x0.97 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(2035.8790s x0.97 from start)
  (enter) Estimate densities                 	[             ]	(2035.8790s x0.97 from start)
    * Non-zero A-count (estimate): 1262946
    * Non-zero B-count (estimate): 1527386
  (leave) Estimate densities                 	[0.0931s x1.00]	(2035.9721s x0.97 from start)
  (enter) Perform the swap                   	[             ]	(2035.9721s x0.97 from start)
  (leave) Perform the swap                   	[0.0381s x1.00]	(2036.0103s x0.97 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1313s x1.00]	(2036.0103s x0.97 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(2036.0103s x0.97 from start)
  (enter) Compute the polynomial H           	[             ]	(2036.0103s x0.97 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(2036.0103s x0.97 from start)
      * Selected domain: step_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(2037.0959s x0.97 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.7001s x1.00]	(2037.7960s x0.97 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(2037.7960s x0.97 from start)
      (leave) Compute coefficients of polynomial A	[4.0644s x0.99]	(2041.8604s x0.97 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(2041.8624s x0.97 from start)
      (leave) Compute coefficients of polynomial B	[4.0101s x0.99]	(2045.8725s x0.97 from start)
      (enter) Compute ZK-patch                   	[             ]	(2045.8725s x0.97 from start)
      (leave) Compute ZK-patch                   	[0.2878s x1.00]	(2046.1603s x0.97 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(2046.1604s x0.97 from start)
      (leave) Compute evaluation of polynomial A on set T	[4.0679s x1.00]	(2050.2283s x0.97 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(2050.2284s x0.97 from start)
      (leave) Compute evaluation of polynomial B on set T	[4.0597s x1.00]	(2054.2880s x0.97 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(2054.2881s x0.97 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(2054.4088s x0.97 from start)
        (leave) Compute evaluation of polynomial C on set S	[1.1526s x0.47]	(2055.5614s x0.97 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(2055.5615s x0.97 from start)
        (leave) Compute coefficients of polynomial C	[4.0496s x0.99]	(2059.6111s x0.97 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(2059.6114s x0.97 from start)
        (leave) Compute evaluation of polynomial C on set T	[4.0547s x1.00]	(2063.6660s x0.97 from start)
        (enter) Divide by Z on set T               	[             ]	(2063.7176s x0.97 from start)
        (leave) Divide by Z on set T               	[2.2148s x1.00]	(2065.9325s x0.97 from start)
      (leave) Compute evaluation of polynomial H on set T	[11.6444s x0.94]	(2065.9325s x0.97 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(2065.9325s x0.97 from start)
      (leave) Compute coefficients of polynomial H	[4.2267s x1.00]	(2070.1592s x0.97 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(2070.1593s x0.97 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0351s x1.00]	(2070.1944s x0.97 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[34.1840s x0.98]	(2070.1944s x0.97 from start)
  (leave) Compute the polynomial H           	[34.2085s x0.98]	(2070.2188s x0.97 from start)
  (enter) Compute the proof                  	[             ]	(2070.2244s x0.97 from start)
    (enter) Compute answer to A-query          	[             ]	(2070.2244s x0.97 from start)
    (enter) Process scalar vector              	[             ]	(2070.2244s x0.97 from start)
    (leave) Process scalar vector              	[3.3720s x0.54]	(2073.5964s x0.97 from start)
    (leave) Compute answer to A-query          	[3.6908s x0.58]	(2073.9152s x0.97 from start)
    (enter) Compute answer to B-query          	[             ]	(2073.9152s x0.97 from start)
    (enter) Process scalar vector              	[             ]	(2073.9152s x0.97 from start)
    (leave) Process scalar vector              	[5.0803s x0.80]	(2078.9955s x0.97 from start)
    (leave) Compute answer to B-query          	[5.0803s x0.80]	(2078.9956s x0.97 from start)
    (enter) Compute answer to C-query          	[             ]	(2078.9956s x0.97 from start)
    (enter) Process scalar vector              	[             ]	(2078.9956s x0.97 from start)
    (leave) Process scalar vector              	[2.1572s x0.88]	(2081.1527s x0.97 from start)
    (leave) Compute answer to C-query          	[2.6391s x0.90]	(2081.6347s x0.97 from start)
    (enter) Compute answer to H-query          	[             ]	(2081.6347s x0.97 from start)
    (leave) Compute answer to H-query          	[57.5717s x0.96]	(2139.2064s x0.97 from start)
    (enter) Compute answer to K-query          	[             ]	(2139.2070s x0.97 from start)
    (enter) Process scalar vector              	[             ]	(2139.2070s x0.97 from start)
    (leave) Process scalar vector              	[1.0928s x0.97]	(2140.2998s x0.97 from start)
    (leave) Compute answer to K-query          	[1.3349s x0.98]	(2140.5419s x0.97 from start)
  (leave) Compute the proof                  	[70.3176s x0.93]	(2140.5419s x0.97 from start)
(leave) Call to r1cs_ppzksnark_prover      	[104.5316s x0.94]	(2140.5420s x0.97 from start)
