--------------------- ORIGINAL DAP --------------------------------------------
Saving pk vk r1cs to /tmp
(enter) Call to r1cs_ppzksnark_generator   	[             ]	(1500271732.0258s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1500271732.2938s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1500271732.2938s x0.00 from start)
      * Non-zero A-count (estimate): 1141154
      * Non-zero B-count (estimate): 1379738
    (leave) Estimate densities                 	[0.0834s x1.00]	(1500271732.3772s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1500271732.3772s x0.00 from start)
    (leave) Perform the swap                   	[0.0362s x1.00]	(1500271732.4134s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1196s x1.00]	(1500271732.4134s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1500271732.4134s x0.00 from start)
    * Selected domain: basic_radix2
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1500271732.4585s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[5.3035s x1.11]	(1500271737.7620s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[5.3486s x1.11]	(1500271737.7621s x0.00 from start)
  * QAP number of variables: 1887090
  * QAP pre degree: 2068650
  * QAP degree: 2097152
  * QAP number of input variables: 9
  (enter) Compute query densities            	[             ]	(1500271737.7621s x0.00 from start)
  (leave) Compute query densities            	[0.0289s x1.00]	(1500271737.7909s x0.00 from start)
  Choosing window size 20 for 11258419 elements
  Choosing window size 17 for 1141154 elements
  * G1 window: 20
  * G2 window: 17
  (enter) Generating G1 multiexp table       	[             ]	(1500271738.2750s x0.00 from start)
  (leave) Generating G1 multiexp table       	[13.8771s x0.97]	(1500271752.1522s x0.00 from start)
  (enter) Generating G2 multiexp table       	[             ]	(1500271752.1527s x0.00 from start)
  (leave) Generating G2 multiexp table       	[10.0169s x0.97]	(1500271762.1696s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1500271762.1697s x0.00 from start)
    (enter) Generate knowledge commitments     	[             ]	(1500271762.1697s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1500271762.1697s x0.00 from start)
      Non-zero coordinate count: 1379738/1887092 (73.11%)
      (leave) Compute the A-query                	[43.9680s x0.99]	(1500271806.1377s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1500271806.2069s x0.00 from start)
      Non-zero coordinate count: 1141155/1887092 (60.47%)
      (leave) Compute the B-query                	[107.7706s x1.00]	(1500271913.9775s x0.00 from start)
      (enter) Compute the C-query                	[             ]	(1500271914.0551s x0.00 from start)
      Non-zero coordinate count: 1686772/1887092 (89.38%)
      (leave) Compute the C-query                	[54.0786s x0.98]	(1500271968.1336s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1500271968.1342s x0.00 from start)
      .................................................................................................................................................................................................................. DONE!
      (leave) Compute the H-query                	[33.8257s x0.99]	(1500272001.9599s x0.00 from start)
      (enter) Compute the K-query                	[             ]	(1500272001.9599s x0.00 from start)
      ............................................................................................................................................................................................. DONE!
      (leave) Compute the K-query                	[30.4772s x0.98]	(1500272032.4371s x0.00 from start)
    (leave) Generate knowledge commitments     	[270.2677s x0.99]	(1500272032.4374s x0.00 from start)
  (leave) Generate R1CS proving key          	[270.2678s x0.99]	(1500272032.4374s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1500272032.4374s x0.00 from start)
    (enter) Encode IC query for R1CS verification key	[             ]	(1500272032.4454s x0.00 from start)
      . DONE!
    (leave) Encode IC query for R1CS verification key	[0.0011s x0.43]	(1500272032.4465s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0091s x0.82]	(1500272032.4465s x0.00 from start)
(leave) Call to r1cs_ppzksnark_generator   	[300.4207s x0.99]	(1500272032.4465s x0.00 from start)
* G1 elements in PK: 13419707
* Non-zero G1 elements in PK: 11258422
* G2 elements in PK: 1887092
* Non-zero G2 elements in PK: 1141155
* PK size in bits: 3721036065
* G1 elements in VK: 11
* G2 elements in VK: 5
* VK size in bits: 6181
(enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1500272038.1058s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1500272038.1059s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0099s x0.07]	(1500272038.1158s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1500272038.1158s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0009s x0.59]	(1500272038.1167s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(1500272038.1167s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(1500272038.1167s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1500272038.1167s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0007s x0.77]	(1500272038.1174s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1500272038.1174s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0008s x0.69]	(1500272038.1181s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1500272038.1181s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0008s x0.66]	(1500272038.1190s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(1500272038.1190s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.01]	(1500272038.1190s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1500272038.1190s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0009s x0.65]	(1500272038.1199s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0141s x0.25]	(1500272038.1199s x0.00 from start)

Reading pk vk from /tmp
Reset time counters for profiling
(enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.0047s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0047s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0015s x1.00]	(0.0062s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0063s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0014s x0.98]	(0.0076s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.0077s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.98]	(0.0077s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0077s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0014s x1.00]	(0.0090s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0091s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0013s x1.00]	(0.0104s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0104s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0013s x1.00]	(0.0117s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.0117s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.0118s x1.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.0118s x1.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0013s x1.00]	(0.0131s x1.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0084s x1.00]	(0.0131s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(471.5239s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(471.5239s x1.00 from start)
    * Non-zero A-count (estimate): 1141154
    * Non-zero B-count (estimate): 1379738
  (leave) Estimate densities                 	[0.0871s x1.00]	(471.6110s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(471.6110s x1.00 from start)
  (leave) Perform the swap                   	[0.0371s x1.00]	(471.6482s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1243s x1.00]	(471.6482s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(471.6482s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(471.6495s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(471.6501s x1.00 from start)
      * Selected domain: basic_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(472.6351s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6207s x1.00]	(473.2558s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(473.2559s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(473.2559s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1997s x0.99]	(476.4555s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.1997s x0.99]	(476.4556s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(476.4556s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(476.4556s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1718s x1.00]	(479.6274s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.1718s x1.00]	(479.6274s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(479.6274s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2786s x0.98]	(479.9061s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(479.9061s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(479.9061s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(480.0985s x1.00 from start)
          (leave) Execute FFT                        	[3.1193s x1.00]	(483.2178s x1.00 from start)
        (leave) Execute coset FFT                  	[3.3118s x1.00]	(483.2179s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[3.3118s x1.00]	(483.2179s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(483.2179s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(483.2179s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(483.4105s x1.00 from start)
          (leave) Execute FFT                        	[3.1037s x1.00]	(486.5142s x1.00 from start)
        (leave) Execute coset FFT                  	[3.2963s x1.00]	(486.5142s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[3.2963s x1.00]	(486.5142s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(486.5142s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(486.6214s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.3835s x1.00]	(487.0049s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(487.0049s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(487.0050s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1588s x1.00]	(490.1638s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.1589s x1.00]	(490.1638s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(490.1638s x1.00 from start)
          (enter) Execute coset FFT                  	[             ]	(490.1638s x1.00 from start)
            (enter) Execute FFT                        	[             ]	(490.3563s x1.00 from start)
            (leave) Execute FFT                        	[3.1064s x1.00]	(493.4626s x1.00 from start)
          (leave) Execute coset FFT                  	[3.2988s x1.00]	(493.4627s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[3.2988s x1.00]	(493.4627s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(493.5065s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0967s x1.00]	(493.6032s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[7.0890s x1.00]	(493.6033s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(493.6033s x1.00 from start)
        (enter) Execute inverse coset IFFT         	[             ]	(493.6033s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(493.6033s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1832s x1.00]	(496.7865s x1.00 from start)
        (leave) Execute inverse coset IFFT         	[3.3752s x1.00]	(496.9784s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[3.3752s x1.00]	(496.9785s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(496.9785s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0333s x1.00]	(497.0117s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[25.3617s x1.00]	(497.0118s x1.00 from start)
  (leave) Compute the polynomial H           	[25.3827s x1.00]	(497.0322s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(497.0392s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(497.0393s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(497.0393s x1.00 from start)
    (leave) Process scalar vector              	[1.3801s x1.00]	(498.4194s x1.00 from start)
    (leave) Compute answer to A-query          	[1.6753s x1.00]	(498.7145s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(498.7146s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(498.7146s x1.00 from start)
    (leave) Process scalar vector              	[3.4517s x1.00]	(502.1663s x1.00 from start)
    (leave) Compute answer to B-query          	[3.4518s x1.00]	(502.1663s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(502.1663s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(502.1664s x1.00 from start)
    (leave) Process scalar vector              	[1.6757s x1.00]	(503.8420s x1.00 from start)
    (leave) Compute answer to C-query          	[2.1053s x1.00]	(504.2716s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(504.2717s x1.00 from start)
    (leave) Compute answer to H-query          	[49.7108s x1.00]	(553.9825s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(553.9825s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(553.9825s x1.00 from start)
    (leave) Process scalar vector              	[0.9538s x1.00]	(554.9363s x1.00 from start)
    (leave) Compute answer to K-query          	[1.1826s x1.00]	(555.1651s x1.00 from start)
  (leave) Compute the proof                  	[58.1259s x1.00]	(555.1651s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[83.5169s x1.00]	(555.1651s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(560.2023s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(560.2024s x1.00 from start)
    * Non-zero A-count (estimate): 1141154
    * Non-zero B-count (estimate): 1379738
  (leave) Estimate densities                 	[0.0889s x1.00]	(560.2913s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(560.2913s x1.00 from start)
  (leave) Perform the swap                   	[0.0365s x1.00]	(560.3278s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1255s x1.00]	(560.3278s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(560.3278s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(560.3278s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(560.3278s x1.00 from start)
      * Selected domain: basic_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(561.3096s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6242s x1.00]	(561.9337s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(561.9338s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(561.9338s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1701s x1.00]	(565.1039s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.1701s x1.00]	(565.1039s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(565.1039s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(565.1039s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1719s x1.00]	(568.2758s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.1719s x1.00]	(568.2759s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(568.2759s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2535s x1.00]	(568.5293s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(568.5294s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(568.5294s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(568.7221s x1.00 from start)
          (leave) Execute FFT                        	[3.1038s x1.00]	(571.8259s x1.00 from start)
        (leave) Execute coset FFT                  	[3.2965s x1.00]	(571.8259s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[3.2965s x1.00]	(571.8259s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(571.8259s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(571.8259s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(572.0186s x1.00 from start)
          (leave) Execute FFT                        	[3.1036s x1.00]	(575.1221s x1.00 from start)
        (leave) Execute coset FFT                  	[3.2962s x1.00]	(575.1222s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[3.2962s x1.00]	(575.1222s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(575.1222s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(575.2296s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.3834s x1.00]	(575.6130s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(575.6130s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(575.6130s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1610s x1.00]	(578.7740s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.1610s x1.00]	(578.7740s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(578.7741s x1.00 from start)
          (enter) Execute coset FFT                  	[             ]	(578.7741s x1.00 from start)
            (enter) Execute FFT                        	[             ]	(578.9668s x1.00 from start)
            (leave) Execute FFT                        	[3.1036s x1.00]	(582.0704s x1.00 from start)
          (leave) Execute coset FFT                  	[3.2963s x1.00]	(582.0704s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[3.2963s x1.00]	(582.0704s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(582.1143s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0970s x1.00]	(582.2114s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[7.0892s x1.00]	(582.2114s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(582.2114s x1.00 from start)
        (enter) Execute inverse coset IFFT         	[             ]	(582.2114s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(582.2114s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1889s x1.00]	(585.4003s x1.00 from start)
        (leave) Execute inverse coset IFFT         	[3.3809s x1.00]	(585.5923s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[3.3810s x1.00]	(585.5923s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(585.5923s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0328s x1.00]	(585.6251s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[25.2973s x1.00]	(585.6251s x1.00 from start)
  (leave) Compute the polynomial H           	[25.3155s x1.00]	(585.6433s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(585.6469s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(585.6469s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(585.6469s x1.00 from start)
    (leave) Process scalar vector              	[1.3769s x1.00]	(587.0238s x1.00 from start)
    (leave) Compute answer to A-query          	[1.6758s x1.00]	(587.3227s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(587.3227s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(587.3227s x1.00 from start)
    (leave) Process scalar vector              	[3.6010s x0.97]	(590.9237s x1.00 from start)
    (leave) Compute answer to B-query          	[3.6010s x0.97]	(590.9237s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(590.9237s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(590.9237s x1.00 from start)
    (leave) Process scalar vector              	[1.6751s x1.00]	(592.5988s x1.00 from start)
    (leave) Compute answer to C-query          	[2.1065s x1.00]	(593.0302s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(593.0302s x1.00 from start)
    (leave) Compute answer to H-query          	[49.7345s x1.00]	(642.7647s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(642.7652s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(642.7652s x1.00 from start)
    (leave) Process scalar vector              	[0.9632s x0.99]	(643.7284s x1.00 from start)
    (leave) Compute answer to K-query          	[1.1854s x1.00]	(643.9506s x1.00 from start)
  (leave) Compute the proof                  	[58.3038s x1.00]	(643.9506s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[83.6229s x1.00]	(643.9506s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(648.9711s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(648.9712s x1.00 from start)
    * Non-zero A-count (estimate): 1141154
    * Non-zero B-count (estimate): 1379738
  (leave) Estimate densities                 	[0.0886s x1.00]	(649.0597s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(649.0597s x1.00 from start)
  (leave) Perform the swap                   	[0.0372s x1.00]	(649.0970s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1259s x1.00]	(649.0970s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(649.0970s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(649.0970s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(649.0970s x1.00 from start)
      * Selected domain: basic_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(650.0731s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6197s x1.00]	(650.6928s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(650.6928s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(650.6928s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1768s x1.00]	(653.8696s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.1769s x1.00]	(653.8697s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(653.8697s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(653.8697s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1681s x1.00]	(657.0378s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.1682s x1.00]	(657.0379s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(657.0379s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2532s x1.00]	(657.2910s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(657.2911s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(657.2911s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(657.4835s x1.00 from start)
          (leave) Execute FFT                        	[3.1050s x1.00]	(660.5884s x1.00 from start)
        (leave) Execute coset FFT                  	[3.2974s x1.00]	(660.5885s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[3.2974s x1.00]	(660.5885s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(660.5885s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(660.5885s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(660.7808s x1.00 from start)
          (leave) Execute FFT                        	[3.1024s x1.00]	(663.8832s x1.00 from start)
        (leave) Execute coset FFT                  	[3.2947s x1.00]	(663.8832s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[3.2947s x1.00]	(663.8832s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(663.8832s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(663.9905s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.3827s x1.00]	(664.3732s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(664.3732s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(664.3732s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1568s x1.00]	(667.5300s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.1568s x1.00]	(667.5300s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(667.5300s x1.00 from start)
          (enter) Execute coset FFT                  	[             ]	(667.5300s x1.00 from start)
            (enter) Execute FFT                        	[             ]	(667.7224s x1.00 from start)
            (leave) Execute FFT                        	[3.1046s x1.00]	(670.8270s x1.00 from start)
          (leave) Execute coset FFT                  	[3.2970s x1.00]	(670.8271s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[3.2970s x1.00]	(670.8271s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(670.8708s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0965s x1.00]	(670.9673s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[7.0841s x1.00]	(670.9674s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(670.9674s x1.00 from start)
        (enter) Execute inverse coset IFFT         	[             ]	(670.9674s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(670.9674s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1831s x1.00]	(674.1505s x1.00 from start)
        (leave) Execute inverse coset IFFT         	[3.3745s x1.00]	(674.3419s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[3.3746s x1.00]	(674.3419s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(674.3419s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0328s x1.00]	(674.3747s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[25.2777s x1.00]	(674.3748s x1.00 from start)
  (leave) Compute the polynomial H           	[25.2948s x1.00]	(674.3918s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(674.3954s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(674.3954s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(674.3954s x1.00 from start)
    (leave) Process scalar vector              	[1.3777s x1.00]	(675.7731s x1.00 from start)
    (leave) Compute answer to A-query          	[1.6710s x1.00]	(676.0664s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(676.0664s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(676.0664s x1.00 from start)
    (leave) Process scalar vector              	[3.4590s x1.00]	(679.5254s x1.00 from start)
    (leave) Compute answer to B-query          	[3.4591s x1.00]	(679.5255s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(679.5255s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(679.5255s x1.00 from start)
    (leave) Process scalar vector              	[1.6823s x1.00]	(681.2078s x1.00 from start)
    (leave) Compute answer to C-query          	[2.1139s x1.00]	(681.6393s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(681.6394s x1.00 from start)
    (leave) Compute answer to H-query          	[50.6752s x0.99]	(732.3145s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(732.3151s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(732.3151s x1.00 from start)
    (leave) Process scalar vector              	[0.9668s x0.99]	(733.2818s x1.00 from start)
    (leave) Compute answer to K-query          	[1.1886s x0.99]	(733.5037s x1.00 from start)
  (leave) Compute the proof                  	[59.1084s x0.99]	(733.5037s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[84.4067s x0.99]	(733.5037s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(738.8502s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(738.8503s x1.00 from start)
    * Non-zero A-count (estimate): 1141154
    * Non-zero B-count (estimate): 1379738
  (leave) Estimate densities                 	[0.0887s x1.00]	(738.9390s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(738.9390s x1.00 from start)
  (leave) Perform the swap                   	[0.0367s x1.00]	(738.9757s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1254s x1.00]	(738.9757s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(738.9757s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(738.9757s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(738.9757s x1.00 from start)
      * Selected domain: basic_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(739.9477s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6230s x1.00]	(740.5707s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(740.5707s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(740.5707s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1720s x1.00]	(743.7427s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.1721s x1.00]	(743.7427s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(743.7428s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(743.7428s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1846s x1.00]	(746.9273s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.1846s x1.00]	(746.9274s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(746.9274s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2555s x1.00]	(747.1828s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(747.1829s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(747.1829s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(747.3794s x1.00 from start)
          (leave) Execute FFT                        	[3.1171s x1.00]	(750.4965s x1.00 from start)
        (leave) Execute coset FFT                  	[3.3137s x1.00]	(750.4965s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[3.3137s x1.00]	(750.4966s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(750.4966s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(750.4966s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(750.6902s x1.00 from start)
          (leave) Execute FFT                        	[3.1152s x1.00]	(753.8054s x1.00 from start)
        (leave) Execute coset FFT                  	[3.3088s x1.00]	(753.8054s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[3.3089s x1.00]	(753.8054s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(753.8054s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(753.9134s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.3847s x1.00]	(754.2980s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(754.2981s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(754.2981s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1665s x1.00]	(757.4645s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.1665s x1.00]	(757.4646s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(757.4646s x1.00 from start)
          (enter) Execute coset FFT                  	[             ]	(757.4646s x1.00 from start)
            (enter) Execute FFT                        	[             ]	(757.6587s x1.00 from start)
            (leave) Execute FFT                        	[3.1118s x1.00]	(760.7705s x1.00 from start)
          (leave) Execute coset FFT                  	[3.3059s x1.00]	(760.7705s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[3.3060s x1.00]	(760.7705s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(760.8151s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0973s x1.00]	(760.9124s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[7.1070s x1.00]	(760.9125s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(760.9125s x1.00 from start)
        (enter) Execute inverse coset IFFT         	[             ]	(760.9125s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(760.9125s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1928s x1.00]	(764.1052s x1.00 from start)
        (leave) Execute inverse coset IFFT         	[3.3853s x1.00]	(764.2978s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[3.3854s x1.00]	(764.2978s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(764.2979s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0332s x1.00]	(764.3310s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[25.3554s x1.00]	(764.3311s x1.00 from start)
  (leave) Compute the polynomial H           	[25.3751s x1.00]	(764.3508s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(764.3546s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(764.3546s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(764.3546s x1.00 from start)
    (leave) Process scalar vector              	[1.3829s x1.00]	(765.7375s x1.00 from start)
    (leave) Compute answer to A-query          	[1.6752s x1.00]	(766.0298s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(766.0298s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(766.0298s x1.00 from start)
    (leave) Process scalar vector              	[3.4645s x1.00]	(769.4943s x1.00 from start)
    (leave) Compute answer to B-query          	[3.4645s x1.00]	(769.4943s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(769.4943s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(769.4943s x1.00 from start)
    (leave) Process scalar vector              	[1.6744s x1.00]	(771.1688s x1.00 from start)
    (leave) Compute answer to C-query          	[2.1084s x1.00]	(771.6027s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(771.6027s x1.00 from start)
    (leave) Compute answer to H-query          	[49.8232s x1.00]	(821.4259s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(821.4264s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(821.4265s x1.00 from start)
    (leave) Process scalar vector              	[0.9610s x0.99]	(822.3875s x1.00 from start)
    (leave) Compute answer to K-query          	[1.1865s x0.99]	(822.6129s x1.00 from start)
  (leave) Compute the proof                  	[58.2584s x1.00]	(822.6130s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[83.6373s x1.00]	(822.6130s x1.00 from start)
(enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(828.0167s x1.00 from start)
  (enter) Estimate densities                 	[             ]	(828.0167s x1.00 from start)
    * Non-zero A-count (estimate): 1141154
    * Non-zero B-count (estimate): 1379738
  (leave) Estimate densities                 	[0.0886s x1.00]	(828.1053s x1.00 from start)
  (enter) Perform the swap                   	[             ]	(828.1053s x1.00 from start)
  (leave) Perform the swap                   	[0.0375s x1.00]	(828.1428s x1.00 from start)
(leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1261s x1.00]	(828.1428s x1.00 from start)
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(828.1428s x1.00 from start)
  (enter) Compute the polynomial H           	[             ]	(828.1428s x1.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(828.1428s x1.00 from start)
      * Selected domain: basic_radix2
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(829.1176s x1.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.6269s x1.00]	(829.7446s x1.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(829.7446s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(829.7446s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1710s x1.00]	(832.9156s x1.00 from start)
      (leave) Compute coefficients of polynomial A	[3.1710s x1.00]	(832.9156s x1.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(832.9156s x1.00 from start)
        (enter) Execute inverse FFT                	[             ]	(832.9157s x1.00 from start)
        (leave) Execute inverse FFT                	[3.1867s x1.00]	(836.1024s x1.00 from start)
      (leave) Compute coefficients of polynomial B	[3.1868s x1.00]	(836.1024s x1.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(836.1024s x1.00 from start)
      (leave) Compute ZK-patch                   	[0.2563s x1.00]	(836.3587s x1.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(836.3587s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(836.3587s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(836.5514s x1.00 from start)
          (leave) Execute FFT                        	[3.1156s x1.00]	(839.6670s x1.00 from start)
        (leave) Execute coset FFT                  	[3.3083s x1.00]	(839.6670s x1.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[3.3083s x1.00]	(839.6670s x1.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(839.6670s x1.00 from start)
        (enter) Execute coset FFT                  	[             ]	(839.6670s x1.00 from start)
          (enter) Execute FFT                        	[             ]	(839.8600s x1.00 from start)
          (leave) Execute FFT                        	[3.1498s x1.00]	(843.0098s x1.00 from start)
        (leave) Execute coset FFT                  	[3.3428s x1.00]	(843.0098s x1.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[3.3428s x1.00]	(843.0098s x1.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(843.0098s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(843.1174s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.3878s x1.00]	(843.5052s x1.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(843.5052s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(843.5052s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1854s x1.00]	(846.6907s x1.00 from start)
        (leave) Compute coefficients of polynomial C	[3.1855s x1.00]	(846.6907s x1.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(846.6907s x1.00 from start)
          (enter) Execute coset FFT                  	[             ]	(846.6907s x1.00 from start)
            (enter) Execute FFT                        	[             ]	(846.8835s x1.00 from start)
            (leave) Execute FFT                        	[3.1383s x1.00]	(850.0218s x1.00 from start)
          (leave) Execute coset FFT                  	[3.3312s x1.00]	(850.0219s x1.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[3.3312s x1.00]	(850.0219s x1.00 from start)
        (enter) Divide by Z on set T               	[             ]	(850.0662s x1.00 from start)
        (leave) Divide by Z on set T               	[0.0970s x1.00]	(850.1631s x1.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[7.1533s x1.00]	(850.1631s x1.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(850.1632s x1.00 from start)
        (enter) Execute inverse coset IFFT         	[             ]	(850.1632s x1.00 from start)
          (enter) Execute inverse FFT                	[             ]	(850.1632s x1.00 from start)
          (leave) Execute inverse FFT                	[3.1876s x1.00]	(853.3507s x1.00 from start)
        (leave) Execute inverse coset IFFT         	[3.3792s x1.00]	(853.5424s x1.00 from start)
      (leave) Compute coefficients of polynomial H	[3.3793s x1.00]	(853.5424s x1.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(853.5424s x1.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0333s x1.00]	(853.5757s x1.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[25.4329s x1.00]	(853.5757s x1.00 from start)
  (leave) Compute the polynomial H           	[25.4532s x1.00]	(853.5960s x1.00 from start)
  (enter) Compute the proof                  	[             ]	(853.6012s x1.00 from start)
    (enter) Compute answer to A-query          	[             ]	(853.6013s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(853.6013s x1.00 from start)
    (leave) Process scalar vector              	[1.3770s x1.00]	(854.9783s x1.00 from start)
    (leave) Compute answer to A-query          	[1.6688s x1.00]	(855.2701s x1.00 from start)
    (enter) Compute answer to B-query          	[             ]	(855.2701s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(855.2701s x1.00 from start)
    (leave) Process scalar vector              	[3.4489s x1.00]	(858.7191s x1.00 from start)
    (leave) Compute answer to B-query          	[3.4490s x1.00]	(858.7191s x1.00 from start)
    (enter) Compute answer to C-query          	[             ]	(858.7191s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(858.7191s x1.00 from start)
    (leave) Process scalar vector              	[1.6786s x1.00]	(860.3977s x1.00 from start)
    (leave) Compute answer to C-query          	[2.1186s x1.00]	(860.8377s x1.00 from start)
    (enter) Compute answer to H-query          	[             ]	(860.8377s x1.00 from start)
    (leave) Compute answer to H-query          	[49.5798s x1.00]	(910.4175s x1.00 from start)
    (enter) Compute answer to K-query          	[             ]	(910.4181s x1.00 from start)
    (enter) Process scalar vector              	[             ]	(910.4181s x1.00 from start)
    (leave) Process scalar vector              	[0.9742s x0.99]	(911.3923s x1.00 from start)
    (leave) Compute answer to K-query          	[1.1994s x0.99]	(911.6175s x1.00 from start)
  (leave) Compute the proof                  	[58.0163s x1.00]	(911.6176s x1.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[83.4748s x1.00]	(911.6176s x1.00 from start)


---------------------------- DAP PLUS -----------------------------------------

Saving pk vk r1cs to /tmp
(enter) Call to r1cs_ppzksnark_generator   	[             ]	(1501220425.7451s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1501220426.0013s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1501220426.0013s x0.00 from start)
      * Non-zero A-count (estimate): 1083266
      * Non-zero B-count (estimate): 1308954
    (leave) Estimate densities                 	[0.0800s x1.00]	(1501220426.0813s x0.00 from start)
    (enter) Perform the swap                   	[             ]	(1501220426.0813s x0.00 from start)
    (leave) Perform the swap                   	[0.0354s x1.00]	(1501220426.1167s x0.00 from start)
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.1154s x1.00]	(1501220426.1167s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1501220426.1167s x0.00 from start)
    * Selected domain: basic_radix2
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1501220426.1664s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[5.7797s x1.00]	(1501220431.9460s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[5.8293s x1.00]	(1501220431.9461s x0.00 from start)
  * QAP number of variables: 2089590
  * QAP pre degree: 1961339
  * QAP degree: 2097152
  * QAP number of input variables: 13
  (enter) Compute query densities            	[             ]	(1501220431.9461s x0.00 from start)
  (leave) Compute query densities            	[0.0325s x1.00]	(1501220431.9786s x0.00 from start)
  Choosing window size 20 for 11080287 elements
  Choosing window size 17 for 1083266 elements
  * G1 window: 20
  * G2 window: 17
  (enter) Generating G1 multiexp table       	[             ]	(1501220432.5181s x0.00 from start)
  (leave) Generating G1 multiexp table       	[14.3390s x0.94]	(1501220446.8571s x0.00 from start)
  (enter) Generating G2 multiexp table       	[             ]	(1501220446.8574s x0.00 from start)
  (leave) Generating G2 multiexp table       	[10.0769s x0.99]	(1501220456.9342s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1501220456.9347s x0.00 from start)
    (enter) Generate knowledge commitments     	[             ]	(1501220456.9347s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1501220456.9347s x0.00 from start)
      Non-zero coordinate count: 1308954/2089592 (62.64%)
      (leave) Compute the A-query                	[42.1777s x0.99]	(1501220499.1124s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1501220499.1484s x0.00 from start)
      Non-zero coordinate count: 1083267/2089592 (51.84%)
      (leave) Compute the B-query                	[102.9772s x1.00]	(1501220602.1256s x0.00 from start)
      (enter) Compute the C-query                	[             ]	(1501220602.1676s x0.00 from start)
      Non-zero coordinate count: 1596184/2089592 (76.39%)
      (leave) Compute the C-query                	[52.0296s x0.98]	(1501220654.1972s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1501220654.1977s x0.00 from start)
      .................................................................................................................................................................................................................. DONE!
      (leave) Compute the H-query                	[34.2108s x0.99]	(1501220688.4085s x0.00 from start)
      (enter) Compute the K-query                	[             ]	(1501220688.4085s x0.00 from start)
      ................................................................................................................................................................................................................. DONE!
      (leave) Compute the K-query                	[29.7317s x0.98]	(1501220718.1402s x0.00 from start)
    (leave) Generate knowledge commitments     	[261.2059s x0.99]	(1501220718.1406s x0.00 from start)
  (leave) Generate R1CS proving key          	[261.2059s x0.99]	(1501220718.1406s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1501220718.1406s x0.00 from start)
    (enter) Encode IC query for R1CS verification key	[             ]	(1501220718.1476s x0.00 from start)
      . DONE!
    (leave) Encode IC query for R1CS verification key	[0.0010s x0.55]	(1501220718.1487s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0081s x0.94]	(1501220718.1487s x0.00 from start)
(leave) Call to r1cs_ppzksnark_generator   	[292.4036s x0.99]	(1501220718.1487s x0.00 from start)
* G1 elements in PK: 14634707
* Non-zero G1 elements in PK: 11080290
* G2 elements in PK: 2089592
* Non-zero G2 elements in PK: 1083267
* PK size in bits: 3632114773
* G1 elements in VK: 15
* G2 elements in VK: 5
* VK size in bits: 7457
(enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1501220724.0389s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1501220724.0389s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0021s x0.32]	(1501220724.0410s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1501220724.0410s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(1501220724.0415s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(1501220724.0415s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(1501220724.0415s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1501220724.0415s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(1501220724.0420s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1501220724.0420s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0004s x1.00]	(1501220724.0425s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1501220724.0425s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(1501220724.0429s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(1501220724.0429s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(1501220724.0429s x0.00 from start)
  (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(1501220724.0429s x0.00 from start)
  (leave) Call to alt_bn128_ate_precompute_G2	[0.0005s x1.00]	(1501220724.0434s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0045s x0.68]	(1501220724.0434s x0.00 from start)

